<html>
<title>Repository Upload</title>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.4.2/cytoscape.min.js"></script>
  <script src="https://unpkg.com/dagre@0.7.4/dist/dagre.js"></script>
  <script src="https://cytoscape.org/cytoscape.js-dagre/cytoscape-dagre.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="https://unpkg.com/popper.js@1.14.7/dist/umd/popper.js"></script>
  <script src="https://cytoscape.org/cytoscape.js-popper/cytoscape-popper.js"></script>
  <script src="https://unpkg.com/tippy.js@4.0.1/umd/index.all.js"></script>

  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">  

<style>
    @media print {
        a[href]:after {
          content: none !important;
        }
      }

      /*!
 * Load Awesome v1.1.0 (http://github.danielcardoso.net/load-awesome/)
 * Copyright 2015 Daniel Cardoso <@DanielCardoso>
 * Licensed under MIT
 */
.la-pacman,
.la-pacman > div {
    position: relative;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
.la-pacman {
    display: block;
    font-size: 0;
    color: #fff;
}
.la-pacman.la-dark {
    /* color: #333; */
    color: #73A3CA
}
.la-pacman > div {
    display: inline-block;
    float: none;
    background-color: currentColor;
    border: 0 solid currentColor;
}
.la-pacman {
    width: 32px;
    height: 32px;
}
.la-pacman > div:nth-child(1),
.la-pacman > div:nth-child(2) {
    width: 0;
    height: 0;
    background: transparent;
    border-style: solid;
    border-width: 16px;
    border-right-color: transparent;
    border-radius: 100%;
    -webkit-animation: pacman-rotate-half-up .5s 0s infinite;
       -moz-animation: pacman-rotate-half-up .5s 0s infinite;
         -o-animation: pacman-rotate-half-up .5s 0s infinite;
            animation: pacman-rotate-half-up .5s 0s infinite;
}
.la-pacman > div:nth-child(2) {
    margin-top: -32px;
    -webkit-animation-name: pacman-rotate-half-down;
       -moz-animation-name: pacman-rotate-half-down;
         -o-animation-name: pacman-rotate-half-down;
            animation-name: pacman-rotate-half-down;
}
.la-pacman > div:nth-child(3),
.la-pacman > div:nth-child(4),
.la-pacman > div:nth-child(5),
.la-pacman > div:nth-child(6) {
    position: absolute;
    top: 50%;
    left: 200%;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    opacity: 0;
    -webkit-animation: pacman-balls 2s 0s infinite linear;
       -moz-animation: pacman-balls 2s 0s infinite linear;
         -o-animation: pacman-balls 2s 0s infinite linear;
            animation: pacman-balls 2s 0s infinite linear;
}
.la-pacman > div:nth-child(3) {
    -webkit-animation-delay: -1.44s;
       -moz-animation-delay: -1.44s;
         -o-animation-delay: -1.44s;
            animation-delay: -1.44s;
}
.la-pacman > div:nth-child(4) {
    -webkit-animation-delay: -1.94s;
       -moz-animation-delay: -1.94s;
         -o-animation-delay: -1.94s;
            animation-delay: -1.94s;
}
.la-pacman > div:nth-child(5) {
    -webkit-animation-delay: -2.44s;
       -moz-animation-delay: -2.44s;
         -o-animation-delay: -2.44s;
            animation-delay: -2.44s;
}
.la-pacman > div:nth-child(6) {
    -webkit-animation-delay: -2.94s;
       -moz-animation-delay: -2.94s;
         -o-animation-delay: -2.94s;
            animation-delay: -2.94s;
}
.la-pacman.la-sm {
    width: 16px;
    height: 16px;
}
.la-pacman.la-sm > div:nth-child(1),
.la-pacman.la-sm > div:nth-child(2) {
    border-width: 8px;
}
.la-pacman.la-sm > div:nth-child(2) {
    margin-top: -16px;
}
.la-pacman.la-sm > div:nth-child(3),
.la-pacman.la-sm > div:nth-child(4),
.la-pacman.la-sm > div:nth-child(5),
.la-pacman.la-sm > div:nth-child(6) {
    width: 4px;
    height: 4px;
}
.la-pacman.la-2x {
    width: 64px;
    height: 64px;
}
.la-pacman.la-2x > div:nth-child(1),
.la-pacman.la-2x > div:nth-child(2) {
    border-width: 32px;
}
.la-pacman.la-2x > div:nth-child(2) {
    margin-top: -64px;
}
.la-pacman.la-2x > div:nth-child(3),
.la-pacman.la-2x > div:nth-child(4),
.la-pacman.la-2x > div:nth-child(5),
.la-pacman.la-2x > div:nth-child(6) {
    width: 16px;
    height: 16px;
}
.la-pacman.la-3x {
    width: 96px;
    height: 96px;
}
.la-pacman.la-3x > div:nth-child(1),
.la-pacman.la-3x > div:nth-child(2) {
    border-width: 48px;
}
.la-pacman.la-3x > div:nth-child(2) {
    margin-top: -96px;
}
.la-pacman.la-3x > div:nth-child(3),
.la-pacman.la-3x > div:nth-child(4),
.la-pacman.la-3x > div:nth-child(5),
.la-pacman.la-3x > div:nth-child(6) {
    width: 24px;
    height: 24px;
}
/*
 * Animations
 */
@-webkit-keyframes pacman-rotate-half-up {
    0%,
    100% {
        -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
    }
    50% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}
@-moz-keyframes pacman-rotate-half-up {
    0%,
    100% {
        -moz-transform: rotate(270deg);
             transform: rotate(270deg);
    }
    50% {
        -moz-transform: rotate(360deg);
             transform: rotate(360deg);
    }
}
@-o-keyframes pacman-rotate-half-up {
    0%,
    100% {
        -o-transform: rotate(270deg);
           transform: rotate(270deg);
    }
    50% {
        -o-transform: rotate(360deg);
           transform: rotate(360deg);
    }
}
@keyframes pacman-rotate-half-up {
    0%,
    100% {
        -webkit-transform: rotate(270deg);
           -moz-transform: rotate(270deg);
             -o-transform: rotate(270deg);
                transform: rotate(270deg);
    }
    50% {
        -webkit-transform: rotate(360deg);
           -moz-transform: rotate(360deg);
             -o-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}
@-webkit-keyframes pacman-rotate-half-down {
    0%,
    100% {
        -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
    }
    50% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }
}
@-moz-keyframes pacman-rotate-half-down {
    0%,
    100% {
        -moz-transform: rotate(90deg);
             transform: rotate(90deg);
    }
    50% {
        -moz-transform: rotate(0deg);
             transform: rotate(0deg);
    }
}
@-o-keyframes pacman-rotate-half-down {
    0%,
    100% {
        -o-transform: rotate(90deg);
           transform: rotate(90deg);
    }
    50% {
        -o-transform: rotate(0deg);
           transform: rotate(0deg);
    }
}
@keyframes pacman-rotate-half-down {
    0%,
    100% {
        -webkit-transform: rotate(90deg);
           -moz-transform: rotate(90deg);
             -o-transform: rotate(90deg);
                transform: rotate(90deg);
    }
    50% {
        -webkit-transform: rotate(0deg);
           -moz-transform: rotate(0deg);
             -o-transform: rotate(0deg);
                transform: rotate(0deg);
    }
}
@-webkit-keyframes pacman-balls {
    0% {
        left: 200%;
        opacity: 0;
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
    }
    5% {
        opacity: .5;
    }
    66% {
        opacity: 1;
    }
    67% {
        opacity: 0;
    }
    100% {
        left: 0;
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
    }
}
@-moz-keyframes pacman-balls {
    0% {
        left: 200%;
        opacity: 0;
        -moz-transform: translateY(-50%);
             transform: translateY(-50%);
    }
    5% {
        opacity: .5;
    }
    66% {
        opacity: 1;
    }
    67% {
        opacity: 0;
    }
    100% {
        left: 0;
        -moz-transform: translateY(-50%);
             transform: translateY(-50%);
    }
}
@-o-keyframes pacman-balls {
    0% {
        left: 200%;
        opacity: 0;
        -o-transform: translateY(-50%);
           transform: translateY(-50%);
    }
    5% {
        opacity: .5;
    }
    66% {
        opacity: 1;
    }
    67% {
        opacity: 0;
    }
    100% {
        left: 0;
        -o-transform: translateY(-50%);
           transform: translateY(-50%);
    }
}
@keyframes pacman-balls {
    0% {
        left: 200%;
        opacity: 0;
        -webkit-transform: translateY(-50%);
           -moz-transform: translateY(-50%);
             -o-transform: translateY(-50%);
                transform: translateY(-50%);
    }
    5% {
        opacity: .5;
    }
    66% {
        opacity: 1;
    }
    67% {
        opacity: 0;
    }
    100% {
        left: 0;
        -webkit-transform: translateY(-50%);
           -moz-transform: translateY(-50%);
             -o-transform: translateY(-50%);
                transform: translateY(-50%);
    }
}
    .mdl-button.mdl-button--colored {
    color: rgba(239, 121, 45, 0.95);
/*     box-shadow: 2px 2px 3px 0px rgb(148, 146, 146);
    background-color: #f6dfcf7d; */
    
}

/*       .mdl-card__supporting-text {
          color: rgba(0,0,0.95);
          font-size: 1rem;
          line-height: 18px;
          overflow: hidden;
          padding: 16px;
          width: 90%;
      } */

    #cy {
      width: inherit;
      height: 99%;
      position: left;
      /* left: 1%; */
      background: #ffffff;
      top: 1%;
      z-index: 990;
      /* border-width: 10px; */
      nodeDimensionsIncludeLabels: true;
    }

    .textarea {
      rows: 3;
    }

    .bluedot {
      height: 20px;
      width: 20px;
      background-color: #A6D6FD;
      border-radius: 50%; 
      border-color: white;
      display: inline-block;
    }

    .reddot {
      height: 20px;
      width: 20px;
      background-color:#FF9189;
      border-radius: 50%;
      border-color: white;      
      display: inline-block;
    }

    .greendot {
      height: 20px;
      width: 20px;
      background-color: rgb(64, 165, 38);
      border-radius: 50%;
      border-color: white;      
      display: inline-block;

    }

    .lightgreendot {
      height: 20px;
      width: 20px;
      background-color: #C7E2C0;
      border-radius: 50%;
      border-color: white;      
      display: inline-block;

    }

    .greydot {

      height: 20px;
      width: 20px;
      background-color: #dadee8;
      border-radius: 50%;
      border-color: white;      
      display: inline-block;

    }


    .orangedot {
      height: 20px;
      width: 20px;
      background-color: #FDD7A6;
      border-radius: 50%;
      border-color: white;      
      display: inline-block;

    }

    .changemessage {
        border-color: #dbdbdb;
       /*  background-color: #dbdbdb; */
        /* box-shadow: inset -1px -1px black; */

        border-style: hidden;
        padding: 8px;
        width: -webkit-fill-available;
        color: rgba(0, 0, 0, 0.54);
        FONT-FAMILY: inherit;
        font-size: inherit;
        font-weight: inherit;
        height: 100%;
        width: 100%;
    }

    .areaheading {

      font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0;
    color: rgb(63,81,181);
    }

    body {
      padding: 20px; 
/*       margin-left: 20px;
      margin-top: 20px;
 */      background: #fafafa;
      position: relative;
      width: auto;
      min-height: auto;
    }

    .demo-card-wide.mdl-card {
      width: 100%;
    }

    table {
      width : 100%;
      table-layout: fixed;
      white-space: initial;
    }

    .demo-card-wide>.mdl-card__title {
      color: rgb(255, 255, 255);
      height: 150px;
      /* background: url('https://34c84tlmchn2t7lm33f7h3ja-wpengine.netdna-ssl.com/wp-content/uploads/sites/11/2018/05/AHS-logo.jpg') center / cover; */
      /* background: url('https://getmdl.io/assets/demos/welcome_card.jpg') center / cover; */
      /* background: url('https://www.ceati.com/images/dam.jpg') center / cover;       */
      /* background: url('https://i1.wp.com/www.learning-mind.com/wp-content/uploads/2018/03/abstract-thinking.jpg') center / cover;        */
      background: url('http://www.wallpapereast.com/static/images/abstract_wallpaper_images_background_3077_high_quality.jpg') center / cover ;       
      background: url('http://beeby.ca/uploadservice-go.jpg') center / cover;
    }
    .mdl-data-table {
      white-space: initial;
    }
    
    .mdl-data-table td {
      text-align: start;
    }
    .demo-statuscard {
      color: rgb(255, 255, 255);
      background: rgb(255, 255, 255); 
      /* background: #E6FCFD; */

      /* height: 100px; */
      width: 100%;
      /* background: url('https://34c84tlmchn2t7lm33f7h3ja-wpengine.netdna-ssl.com/wp-content/uploads/sites/11/2018/05/AHS-logo.jpg') center / cover; */
    }
    .changedetailcard {
      color: rgb(255, 255, 255);
      background: rgb(255, 255, 255);
      height: 200px;
      width: 100%;
      /* background: url('https://34c84tlmchn2t7lm33f7h3ja-wpengine.netdna-ssl.com/wp-content/uploads/sites/11/2018/05/AHS-logo.jpg') center / cover; */
    }

/*     .demo-card-wide>.mdl-card__menu {
      color: #fff;
    }
 */  </style>

</head>

<div id="WUVcard" class="mdl-card__supporting-text" style="display:none" style="height:10px; width:100%;">
  <b>Where Used View for %%TICKET%%</b> <br> Please note that due this graph being tuned for performance, there may be
  minor differences between this graph and the Upload Process graph. If so, the Upload Graph should take presedence.
</div>

<div id="WUVloader" class="mdl-card__supporting-text" style="display:none" style="height:10px; width:100%;">
  <div class="la-pacman la-dark la-3x">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

</div>

<div id="prepcard" class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Preparing for Upload</h2>
  </div>
  <div class="mdl-card__supporting-text">
    This screen automates the Repository upload process for <B>%%TICKET%%</B>
    <br>
    The process can take a few minutes and has two stages:
    <ol>
      <li><b>Preparation:</b> analyse the assets' changes and relationships and show a report of what will be updated
        to the Repository,</li>
      <li><b>Upload</b>: send changes to the Repository in the correct order and show a report confirming the changes.</li>
    </ol>
    As the process is happening, a regularly updated status message will be displayed.
    When preparations are complete, a report and graph will show the intended actions and asset relationships. This can
    be then checked before the actual upload occurs.
    <br>
    <br><b></b><em>This is preview of the upload workflow, which is under development and not fully tested.</em></div></b>


  <div id="action-precommit" class="mdl-card__actions mdl-card--border">
    <a id="precommit" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Get Started
    </a>
  </div>
  <!--   <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div> -->
</div>

<div id="commitcard" class="demo-card-wide mdl-card mdl-shadow--2dp" style="display:none">
  <!-- initally hidden -->
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">OK to Upload?</h2>
  </div>
  <div class="mdl-card__supporting-text">
    The preparation process is complete, check the intended actions below and hit the button below if you are ready to
    go!
  </div>
  <div id="action-commit" class="mdl-card__actions mdl-card--border">
    <a id="commit" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Upload to Repository
    </a>
  </div>
  <!--   <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
 -->
</div>

<div id="failcard" class="demo-card-wide mdl-card mdl-shadow--2dp" style="display:none">
  <!-- initally hidden -->
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Upload FAILED!</h2>
  </div>
  <div class="mdl-card__supporting-text">
    The upload of the assets to the Repository ran into problems....)
  </div>
  <!--   <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
 -->
</div>


<div id="okcard" class="demo-card-wide mdl-card mdl-shadow--2dp" style="display:none">
  <!-- initally hidden -->
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Upload Completed!</h2>
  </div>
  <div class="mdl-card__supporting-text">
    The upload of the assets to the Repository has been completed without problems (this screen can be closed)
  </div>
  <!--   <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
 -->
</div>


<div id="nothingcard" class="demo-card-wide mdl-card mdl-shadow--2dp" style="display:none">
  <!-- initally hidden -->
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Finished!</h2>
  </div>
  <div class="mdl-card__supporting-text">
    The preparation process is complete. There are no planned actions as all assets are unchanged.
  </div>
  <!--   <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
 -->
</div>

<div id="statuscard" class="demo-statuscard  mdl-shadow--2dp" style="display:none">
  <!-- initally hidden -->
  <div id="statusdata" class="mdl-card__supporting-text">

  </div>
</div>
<div id="graphcard" class="demo-statuscard  mdl-shadow--2dp" style="height:400px; width:100%; display:none" style="text-align:center">
    <div id="cy" style="display:inline-flex"> </div>
  </div>
  
  
<div id="graph-tools" class="demo-statuscard mdl-shadow--2dp" style="background: white; width:100%; display:none; align-content: center; padding-top:10px">
  <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" style="margin:5px;" for="switch-size">
    <input type="checkbox" id="switch-size" class="mdl-switch__input"  >
    <span class="mdl-switch__label " style="color:rgba(0,0,0,.54);font-size:14">Graph Enlarge</span>
  </label>

  <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" style="margin:5px; " for="switch-1">
    <input type="checkbox" id="switch-1" class="mdl-switch__input" >
    <span class="mdl-switch__label " style="color:rgba(0,0,0,.54);font-size:14">Mouse-wheel zoom</span>
  </label>

  
  <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" style="margin:5px; " for="switch-changes">
    <input type="checkbox" id="switch-changes" class="mdl-switch__input" >
    <span class="mdl-switch__label " style="color:rgba(0,0,0,.54);font-size:14">Changes Only</span>
  </label>


</div>
  

<br>
<div id="table-tools" style="width:100%; display:none">
  <a id="bulkedit" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
    Batch Edit: Project & Type
  </a>
</div>
<div id="bulkdetailscard" class="demo-statuscard  mdl-shadow--2dp" style="display:none; height: 80px;">
  <!-- initally hidden -->
  <div class="mdl-card__supporting-text" style="display: block; padding-bottom: 5px;padding-top: 5px;">
    <b>Batch Choices</b><br>These choices will be used for all assets below with type/project left unassigned. Any assignments in the table below
    will override these batch choices.
  </div>
  <div id="bulkdetailscontrols" style="  display: block;
                padding-top: 0px;
                border-top-width: 20px;
                padding-left: 20px;
                padding-bottom: 0px;
                height: 18px; ">

    ></div>

</div>

<div id="table-results" style="width:100%; display:none">
  <div id="table-heading" class="areaheading">test</div>
</div>
<br>
<!-- <div class="mdl-card__supporting-text"> -->

<div id="changedescription" class="changedetailcard  mdl-shadow--2dp" style="display:none">
  <!--   <img src="https://www.w3schools.com/images/colorpicker.gif"> -->
  <textarea name="changedetail" rows="3" class="changemessage">%%CHANGETEXT%%</textarea>

</div>

<BR>


<script type="text/javascript">
  var intTimer
  var g_sessionReport
  var g_projectlist
  var g_zooming, g_boxselection
  var g_tips = []
  var g_sizestate = "min"

  function resizer() {
    if (typeof cy !== 'undefined') {
            cy.resize()
            cy.fit()
            cy.center()
    }
  //          let zm = cy.zoom()
//            document.getElementById("s1").value = zm
            //document.getElementById("header").innerHTML = zm; 
        }


  function graphsizer() {

    if ( g_sizestate == "min" ) {
      document.getElementById("graphcard").style.width = '100%'
      document.getElementById("graphcard").style.height = '1000px'
      resizer()
      g_sizestate = "max"
      //document.getElementById("sizer-button").innerText = "Shrink"

    } else {

/*       document.getElementById("graphcard").style.width = '100%'
     document.getElementById("graphcard").style.height = '92%'
 */
 
       document.getElementById("graphcard").style.width = '100%'
      document.getElementById("graphcard").style.height = '400px'            
       resizer()          
      g_sizestate = "min"        
      //document.getElementById("sizer-button").innerText = "Enlarge"      
    }

  }

  function getTypeOptions(nodeid) {

    sel = document.createElement("select")
    sel.id = nodeid
    opt = document.createElement("option")
    opt.text = "-- Type --"
    sel.appendChild(opt)
    opt = document.createElement("option")
    opt.text = "Order Item"
    sel.appendChild(opt)
    opt = document.createElement("option")
    opt.text = "Order Set"
    sel.appendChild(opt)
    opt = document.createElement("option")
    opt.text = "Knowledge Topic"
    sel.appendChild(opt)

    sel.style.width = "100px"

    return sel
  }

  function getProjectOptions(nodeid) {

    selprj = document.createElement("select")
    selprj.id = nodeid + "_prj"

    opt = document.createElement("option")
    opt.text = "-- Project --"
    selprj.appendChild(opt)

    var projectcount = g_projectlist.length;
    for (var j = 0; j < projectcount; j++) {
      project = g_projectlist[j]

      opt = document.createElement("option")
      opt.text = project.name
      opt.dataset.cid = project.cid
      selprj.appendChild(opt)

    }
    selprj.style.width = "100px"
    return selprj

  }

  function bulkedit() {

    var bulklocation = document.getElementById("bulkdetailscontrols")

    while (bulklocation.firstChild) {
      bulklocation.removeChild(bulklocation.firstChild);
    }

    bulklocation.appendChild(getTypeOptions("bulk-asset"));
    bulklocation.appendChild(getProjectOptions("bulk-project"));
    bulklocation.style.display = "block"

    document.getElementById("bulkdetailscard").style.display = "block"

  }

  function start_precommit() {

    getProjects()
    g_zooming = false
    g_boxselection = false

    $.getJSON("/precommit,%%SESSIONID%%", function () {
      document.getElementById("action-precommit").style.display = "none"
      document.getElementById("statuscard").style.display = "block"
      document.getElementById("statusdata").innerHTML = "" + new Date().toLocaleString() +
        " <br>Starting preparations...";

      intTimer = self.setInterval(getStatus, 1000);
    })
  }


  function get_graph() {
    g_zooming = true
    g_boxselection = true

    //g_sizestate = "max"
//    graphsizer()
     document.getElementById("graphcard").style.width = '100%'
    document.getElementById("graphcard").style.height = '92%'
     //    cy.fit();;

    document.getElementById("prepcard").style.display = "none"
    document.getElementById("WUVcard").style.display = "inline-block"
    document.getElementById("graph-tools").style.display = "none"
    
    document.getElementById("WUVloader").style.display = "inline-block"
    //    document.getElementById("WUVcard").style.height = "50px"

    var url = "/ticket-view-report-json,%%TICKET%%,%%SESSIONID%%"

    $.getJSON(url, function (report) {


      g_sessionReport = JSON.parse(JSON.stringify(report))
      if (g_sessionReport.IsError) {

        document.getElementById("statusdata").innerHTML = "" + new Date().toLocaleString() +
          " <br>Upload to Repository FAILED!!!!!! :( " + g_sessionReport.StatusText;

        document.getElementById("commitcard").style.display = "none"
        document.getElementById("failcard").style.display = "inline-block"

      } else {
        document.getElementById("statusdata").innerHTML = "" + new Date().toLocaleString() +
          " <br>Upload to Repository completed!";

        document.getElementById("statuscard").style.display = "none"
        document.getElementById("commitcard").style.display = "none"
        document.getElementById("okcard").style.display = "inline-block"
        document.getElementById("WUVloader").style.display = "none"
        
      }
      //tableCreate(g_sessionReport, false)

      /*             $.getJSON("/nodes,%%SESSIONID%%", function (nodes) {
                    graphCreate(nodes)
                  })
       */
      graphCreate2()
      document.getElementById("statuscard").style.display = "none"
      document.getElementById("okcard").style.display = "none"

    })

  }

  function start_commit() {
    document.getElementById("statusdata").innerHTML = "" + new Date().toLocaleString() +
      " <br>Starting upload to Repository!";

    var newAssetData = ""
    var data = false
    // go through session data and get type from each new asset in table

    data = buildAssetData()

    if (data[0] == true) {
      //alert('success')
      newAssetData = data[1]
      commitmessage = ""
      //$.getJSON("/commit,%%SESSIONID%%,id1~type1~project1^id2~type2~project2", function () {

      $.getJSON("/commit,%%SESSIONID%%," + newAssetData + "," + commitmessage, function () {
        document.getElementById("action-commit").style.display = "none"
        document.getElementById("statuscard").style.display = "block"
        intTimer = self.setInterval(getStatus, 1000);
      })
    } else {
      //alert ("failure")
    }

  }

  function buildAssetData() {
    //alert( JSON.stringify(g_sessionReport) )


    var arrayLength = g_sessionReport.length;
    var td, name;
    var assetdata = ""
    var node, sel
    var typetext, projecttext = ""
    var cy;

    for (var i = 0; i < arrayLength; i++) {

      node = g_sessionReport[i]

      if (node.NodeChanged == 2) {
        sel = document.getElementById(node.NodeID)
        selprj = document.getElementById(node.NodeID + "_prj")

        typetext = sel.options[sel.selectedIndex].text
        projecttext = selprj.options[selprj.selectedIndex].text
        projectcid = selprj.options[selprj.selectedIndex].dataset.cid

        if (typetext.includes("--")) {
          selBulkType = document.getElementById("bulk-asset")
          bulktypetext = selBulkType.options[selBulkType.selectedIndex].text
          if (bulktypetext.includes("--")) {
            alert ("Please select a valid asset type for " + node.NodeName + ", or set in batch options.")
            return [false, ""]

          } else {
            typetext = bulktypetext
          }
        }

        if (projecttext.includes("--")) {

          selBulkPrj = document.getElementById("bulk-project_prj")
          bulprjcid = selBulkPrj.options[selBulkPrj.selectedIndex].dataset.cid
          bulprjtext = selBulkPrj.options[selBulkPrj.selectedIndex].text

          if (bulprjtext.includes("--")) {
            alert("Please select a valid project for " + node.NodeName + ", or set in batch options.")
            return [false, ""]

          } else {
            projectcid = bulprjcid
          }

        }

        assetdata += node.NodeID + "~" + typetext + "~" + projectcid + "^"

      }
    }
    return [true, assetdata]

  }

  function getStatus() {

    $.getJSON("/status,%%SESSIONID%%", function (status) {

      var objStatus = JSON.parse(JSON.stringify(status))


      if (objStatus.IsError) {
        document.getElementById("statusdata").innerHTML = "" + new Date().toLocaleString() +
          " <br><b>ERROR!</b> " + objStatus.StatusText;

        window.clearInterval(intTimer);
        return false;
      }

      if (objStatus.ProcessingStage == 2) { // finished preprocessing

        document.getElementById("prepcard").style.display = "none"

        document.getElementById("statuscard").style.display = "none"

        window.clearInterval(intTimer);
        $.getJSON("/report,%%SESSIONID%%", function (report) {

          g_sessionReport = JSON.parse(JSON.stringify(report))
          document.getElementById("statusdata").innerHTML = "" + new Date().toLocaleString() +
            " <br>Finished Preparation!";

            document.getElementById("graph-tools").style.display = "flex"
            var commitready = tableCreate(report, true)

          graphCreate2()

          if (commitready == true) {
            document.getElementById("commitcard").style.display = "inline-block"
          } else {
            document.getElementById("nothingcard").style.display = "inline-block"
          }

          return false
        });
      }

      if (objStatus.ProcessingStage == 4) { // finished commit
        window.clearInterval(intTimer);
        $.getJSON("/report,%%SESSIONID%%", function (report) {

          g_sessionReport = JSON.parse(JSON.stringify(report))
          if (g_sessionReport.IsError) {
            document.getElementById("statusdata").innerHTML = "" + new Date().toLocaleString() +
              " <br>Upload to Repository FAILED!!!!!! :( " + g_sessionReport.StatusText;

            document.getElementById("commitcard").style.display = "none"
            document.getElementById("failcard").style.display = "inline-block"

          } else {
            document.getElementById("statusdata").innerHTML = "" + new Date().toLocaleString() +
              " <br>Upload to Repository completed!";

            document.getElementById("statuscard").style.display = "none"

            document.getElementById("commitcard").style.display = "none"
            document.getElementById("okcard").style.display = "inline-block"
          }
          document.getElementById("graph-tools").style.display = "flex"          
          tableCreate(g_sessionReport, false)
          graphCreate2()
          document.getElementById("bulkdetailscard").style.display = "none"
        })
        return false;
      }

      document.getElementById("statusdata").innerHTML = "" + new Date().toLocaleString() + " <br><b>" +
        objStatus.Message +
        "</b> ";
    });
  }

  function dumpSessiondata(objStatus) {

    document.getElementById("dumpcard").innerHTML = "" + new Date().toLocaleString() + " <br>" +
      objStatus.WuaNodes[0].NodeName +
      " hi...";

  }


  

  function graphCreate2() {

    


    destroyGraphWarnings()

    var arrayLength = g_sessionReport.length
    var nodecolor = ""
    var nodes = "", edges = "";
    var sourcenode;
    var edgeWarnings =[]
    var hiddenNodes = ""
    
    // build nodes for graph
    for (var i = 0; i < arrayLength; i++) {


      switch (g_sessionReport[i].NodeCommitIntended) {
        case 0, -1:

          nodecolor = "#4eadfc" // blue

          if( document.getElementById("switch-changes").checked ) { // ignore unchanged assets
            // 
            // TODO: we will need to show assets pointed to only by version relationships 
            hiddenNodes += g_sessionReport[i].NodeName + ' '
            continue
          }
          break
        case 1:
          nodecolor = "#f10"
          if (g_sessionReport[i].NodeIsCommitted > 0) {
            nodecolor = "rgb(64, 165, 38)" // green
          }
          break
        case 2:
          nodecolor = "#fcb04e"
          if (g_sessionReport[i].NodeIsCommitted > 0) {
            nodecolor = "#8FC681" // light green
          }
          break
      }
      
      nodelocalmodifier = ',"bgcolor":"'+nodecolor +'"'

      /* if (g_sessionReport[i].NodeChanged == -1) // node not local  */
      if (g_sessionReport[i].NodeIsLocal == 0) // node not local       
      {
        nodelocalmodifier = ',"bgcolor":"white"'
      }
      

      nodes += '{"data":{"id":"' + g_sessionReport[i].NodeName.replace(".oet", "") + '"' + nodelocalmodifier +
        ',"bg":"' + nodecolor + "\"}},"
    }

    // build edges/lines for graph embedded relationships
    for (var i = 0; i < arrayLength; i++) {
      node = g_sessionReport[i]
      if (node.NodeParentList != null) {
        parrayLength = node.NodeParentList.length
        var linecolor = ""
        var linewidth = "10"

        if (node.NodeCommitIntended > 0) {
          // --- update line ---          
          linecolor = "rgba(239, 121, 45, 0.95)" // change flow
        } else {
          linecolor = "#73A3CA" // GREY BLUE

          if( document.getElementById("switch-changes").checked ) { // ignore unchanged assets
            // 
            // TODO: we will need to show assets pointed to only by version relationships 

            continue
          }
        }

        for (var p = 0; p < parrayLength; p++) {
          edges +=
            '{ "data": {"style":"solid", "width":"' + linewidth + '", "color":"' + linecolor + '", "arrowcolor": "' +
            linecolor + '", "source": "' +
            node.NodeName.replace(".oet", "") + '", "target": "' + node.NodeParentList[p].replace(".oet", "") +
            '" } },'

        }
      }


     // build edges/lines for graph **released** relationships
      if (node.NodeReleasedList != null) {
        varrayLength = node.NodeReleasedList.length
        //releasedcolour = "#E0DE35" // yellowish
        releasedcolour = "#b2b0a9" // grey


        for (var v = 0; v < varrayLength; v++) {


          // avoid drawing edge for nodes that have been hidden, so check both nodes are not in hidden node list
          if ( hiddenNodes.includes(node.NodeName) || hiddenNodes.includes( node.NodeReleasedList[v]) ) {
            continue
          }

          edgeid = node.NodeName + node.NodeReleasedList[v]
          WarningNeeded = false

          if( node.NodeCommitIntended > 0 ) { // if this node is either changed or bumped, check if released copy has been edited, if not add 
            // for each released version, find its node and check whether it's been modified.
            for (var nodeidx = 0; nodeidx < arrayLength; nodeidx++) {
              sourcenode = g_sessionReport[nodeidx]
              if( sourcenode.NodeName == node.NodeReleasedList[v] ) {
                if (sourcenode.NodeCommitIntended < 1 ) { // looks like the released version is unchanged
                  // flag a warning on the edge/relationship to the released version
                  edgeWarnings.push(edgeid)
                }

              }
            }
          }

          // if node has been edited/bumped, check if released copy is unchanged, if so create warning
          edges += '{ "data": { "id":"' + edgeid + '","style":"dashed", "color":"' + releasedcolour + '", "arrowcolor": "' + releasedcolour + '", "source": "' + node.NodeName
            .replace(".oet", "") + '", "target": "' + node.NodeReleasedList[v].replace(".oet", "") + '" } },'
        }
      }
    }
    var edgeobj, nodeobj

    if (nodes.length > 0) {
      nodes = "[" + nodes.slice(0, -1) + "]"
      nodeobj = JSON.parse(nodes)
    }

    if (edges.length > 0) {
      edges = "[" + edges.slice(0, -1) + "]"
      edgeobj = JSON.parse(edges)
    }

    document.getElementById("graphcard").style.display = "block"

    displayGraph(nodeobj, edgeobj);
    displayGraphWarnings( edgeWarnings ) 

//    initGraphSwitches()

  }

  function displayGraphWarnings( edgeWarnings ) {
    
    len = edgeWarnings.length
    var tip

    for (i = 0; i < len; i++) {

      id = edgeWarnings[i]
      
      tip = tippy( cy.getElementById(id).popperRef(), {
        content: function(){
          var div = document.createElement('div');

          //div.innerHTML = "<b>Info</b><br>Released copy unedited.";
          //div.innerHTML = '<img src="http://localhost/warning-yellow.png" width="32" height="32">'
          div.innerHTML = '<img src="https://upload.wikimedia.org/wikipedia/commons/a/aa/Emblem-question-yellow.svg" width="18" height="18">'

          return div;
        },
        trigger: 'manual',
        arrow: true,
        animation: 'fade',
        placement: 'bottom',
        hideOnClick: false,
        multiple: true,
        sticky: true
      });
      
      g_tips.push(tip)      
      
      tip.show()
    }

  }

  function showGraphWarnings(  ) {
    len = g_tips.length
    
    for (i = 0; i < len; i++) {
      tip = g_tips[i]
      tip.hide()
    } 
  }

  function destroyGraphWarnings(  ) {
    len = g_tips.length
    
    for (i = 0; i < len; i++) {
      tip = g_tips[i]
      tip.destroy()
    } 

    g_tips = []
  }


  function hideGraphWarnings(  ) {
    len = g_tips.length
    
    for (i = 0; i < len; i++) {
      tip = g_tips[i]
      tip.hide()
    } 
  }


  function tableCreate(objreport, dryrun) {
    var title
    var CommitReady = false
    var NewAssetsIncluded = false


    if (objreport == "") {
      return false
    }
    var arrayLength = objreport.length;

    for (var i = 0; i < arrayLength; i++) {
      if (objreport[i].NodeCommitIntended > 0) {
        CommitReady = true
      }

      if (objreport[i].NodeChanged > 1) { // we have a new asset, so need the type column
        NewAssetsIncluded = true
        //document.getElementById("table-tools").style.display = "block"
        bulkedit()
      }
    }

    var body = document.body

    tbl = document.createElement('table');
    tbl.className = 'mdl-data-table mdl-js-data-table mdl-data-table mdl-shadow--2dp'
    //tbl.style.width = '100px';
    tbl.style.tablelayout = 'fixed'

    var header = tbl.createTHead()
    header.className = 'mdl-data-table__cell--non-numeric'

    //header.insertCell().appendChild(document.createTextNode("Name"))

    var hr = header.insertRow();
    hr.style.fontWeight = "bold"

    //hr.className = 'mdl-data-table__cell--non-numeric'

    hr.insertCell().appendChild(document.createTextNode("Name"))
    if (NewAssetsIncluded && dryrun) {
      hr.insertCell().appendChild(document.createTextNode("Type / Project"))
    }

    if (dryrun) {
      hr.insertCell().appendChild(document.createTextNode("Local State"))
      title = document.createTextNode("Planned Changes");
      title.className = "areaheading"
      hr.insertCell().appendChild(document.createTextNode(""))
      hr.insertCell().appendChild(document.createTextNode("Planned Action"))
    } else {
      title = document.createTextNode("Change Report");
      hr.insertCell().appendChild(document.createTextNode(""))
      hr.insertCell().appendChild(document.createTextNode("Action Performed"))
    }

    hr.insertCell().appendChild(document.createTextNode("Repository Link"))
    hr.insertCell().appendChild(document.createTextNode("Embedded In"))
    hr.insertCell().appendChild(document.createTextNode("Released In"))
    hr.insertCell().appendChild(document.createTextNode("Upload Order"))
    hr.insertCell().appendChild(document.createTextNode("Important Info"))


    var td, name;



    for (var i = 0; i < arrayLength; i++) {

      var tr = tbl.insertRow();

      td = tr.insertCell();
      name = objreport[i].NodeName
      td.appendChild(document.createTextNode(name.replace(".oet", "")));


      if (NewAssetsIncluded && dryrun) {
        td = tr.insertCell();
        if (objreport[i].NodeChanged == 2) {

          td.appendChild(getTypeOptions(objreport[i].NodeID))
          td.appendChild(getProjectOptions(objreport[i].NodeID))

        } else {

          td.appendChild(document.createTextNode("-"));
        }

      }
      /*       td = tr.insertCell();
            td.appendChild(document.createTextNode(objreport[i].NodeLocation)); */

      if (dryrun) {
        td = tr.insertCell();
        if( objreport[i].NodeIsLocal == 1 ) {
            switch (objreport[i].NodeChanged) {
/*             case -1:
              td.appendChild(document.createTextNode("Not Local"));
              break;
 */            case 0:
              td.appendChild(document.createTextNode("Unedited"));
              break;
            case 1:
              td.appendChild(document.createTextNode("Edited"));
              break;
            case 2:
              td.appendChild(document.createTextNode("Created"));
              break;
            default:
              td.appendChild(document.createTextNode("Unknown"));
              break;
          }

        } else {
          td.appendChild(document.createTextNode("Not Local"));
        }

      }

      td = tr.insertCell();
      dot = document.createElement("span")
      switch (objreport[i].NodeCommitIntended) {
        case -1:
          dot.className = "bluedot"
          break;
        case 1:
          dot.className = "reddot" //}
          if (objreport[i].NodeIsCommitted == 1) {
            dot.className = "greendot"
          }

          break;
        case 2:
          dot.className = "orangedot"
          if (objreport[i].NodeIsCommitted == 1) {
            dot.className = "lightgreendot"
          }

          break;
      }

      /*       if ( objreport[i].NodeChanged == -1 ) {
              dot.className = "greydot"
            }

       */
      td.appendChild(dot)

      td = tr.insertCell();

      if (!dryrun) {
        switch (objreport[i].NodeIsCommitted) {
          case -1:
            td.appendChild(document.createTextNode("None"));
            break;
          case 0:
            td.appendChild(document.createTextNode("Failed"));
            break;
          case 1:
            if ((objreport[i].NodeChildChanged == 1) && (objreport[i].NodeChanged < 1)) {
              //td.appendChild(document.createTextNode("Version Bump in CKM"));
            } else {
              td.appendChild(document.createTextNode("Uploaded to Repository"));
            }
            break;
          case 2:
            td.appendChild(document.createTextNode("Refreshed in Repository"));
            break;

          default:
            td.appendChild(document.createTextNode("Unknown"));
            break;
        }
      } else {

        switch (objreport[i].NodeCommitIntended) {
          case -1:
            td.appendChild(document.createTextNode("None"));

            break;
          case 0:
            td.appendChild(document.createTextNode("Failed"));
            break;
          case 1:
            /*             if ((objreport[i].NodeChildChanged == 1) && (objreport[i].NodeChanged < 1)) {
                          td.appendChild(document.createTextNode("Version Bump in CKM"));
                        } else { */
            td.appendChild(document.createTextNode("Upload to Repository"));
            //}
            break;
          case 2:
            td.appendChild(document.createTextNode("Refresh in Repository"));
            break;
          default:
            td.appendChild(document.createTextNode("Unknown"));
            break;
        }

      }



      td = tr.insertCell();

      if ((objreport[i].NodeChanged == 2) && (dryrun)) { // asset isn't in ckm yet, so no link
        td.appendChild(document.createTextNode("-"));

      } else {

        var link = document.createElement("a");
        link.setAttribute('target', '_blank');
        link.setAttribute("href", "https://ahsckm.ca/ckm/#showTemplate_" + objreport[i].NodeCID); // 1175.132.9052)
        var linkText = document.createTextNode("View");
        link.appendChild(linkText);

        // Add the link to the previously created TableCell.
        td.appendChild(link);
      }

      var relations = objreport[i].NodeParentList
      td = tr.insertCell();

      if (relations != null) {
        var relationsLength = relations.length;

        for (var k = 0; k < relationsLength; k++) {
          name = relations[k]
          if (k == relationsLength - 1) {
            td.appendChild(document.createTextNode(name.replace(".oet", "")))
          } else {
            td.appendChild(document.createTextNode(name.replace(".oet", "") + ", "))
          }

        }
      }

      var versions = objreport[i].NodeReleasedList
      td = tr.insertCell();

      if (versions != null) {
        for (var k = 0; k < versions.length; k++) {
          name = versions[k]
          if (k == versions.length - 1) {
            td.appendChild(document.createTextNode(name.replace(".oet", "")))
          } else {
            td.appendChild(document.createTextNode(name.replace(".oet", "") + ", "))
          }
        }
      }

      td = tr.insertCell();
      if (objreport[i].NodeCommitOrder < 0) {
        td.appendChild(document.createTextNode("-"));
      } else {
        td.appendChild(document.createTextNode(objreport[i].NodeCommitOrder));
      }
      
      td = tr.insertCell();
      if (objreport[i].NodeRootEdited == 1 )  { // asset isn't in ckm yet, so no link
        td.appendChild(document.createTextNode("Root node text edited!"));
      } else {
        td.appendChild(document.createTextNode("-"));
      }

    }
    var tablelocation = document.getElementById("table-results")
    while (tablelocation.firstChild) {
      tablelocation.removeChild(tablelocation.firstChild);
    }

    var tableheading = document.getElementById("table-heading")
    tablelocation.appendChild(tbl);
    tablelocation.style.display = "block"

    return CommitReady
  }

  function getProjects() {
    var project
    $.getJSON("/projects,%%SESSIONID%%" , function (projects) {
      g_projectlist = JSON.parse(JSON.stringify(projects))

    })
  }


  function displayGraph(nodes, edges, zooming) {
    //cytoscape.warnings(false)
    cy = window.cy = cytoscape({
      container: document.getElementById('cy'),

      boxSelectionEnabled: g_boxselection,
      autounselectify: true,
      userZoomingEnabled: g_zooming,
      //wheelSensitivity: 0.1,

      layout: {
        name: 'dagre',
        rankDir: 'BT',
        nodeDimensionsIncludeLabels: true
      },

      style: [{
          selector: 'node',
          style: {
            'height': 20,
            'width': 20,
            'background-fit': 'cover',
            'border-color': 'data(bg)',
            'border-width': 20,
            'border-opacity': 0.5,
            'background-color': 'data(bgcolor)',
            
            'label': 'data(id)',
            'text-outline-color': '#fff',
            'text-outline-width': 2,
            'text-max-width': 10,
            'text-wrap': 'wrap'

          }
        },

        {
          selector: 'edge',
          style: {
            'curve-style': 'bezier',
            'width': 5,
            'target-arrow-shape': 'triangle',
            'border-width': 10,
            'line-color': 'data(color)',
            'target-arrow-color': 'data(arrowcolor)',
            'line-dash-pattern': [6, 3],
            'line-style': 'data(style)',
          }
        }
      ],

      elements: {
        nodes: nodes,
        edges: edges

      }

    });

  };

  var makeTippy = function(thenode, text){
    return tippy( thenode.popperRef(), {
      content: function(){
        var div = document.createElement('div');

        div.innerHTML = "<b>Info</b><br>Released copy unedited.";
        //div.innerHTML = '<img src="http://localhost/warning-yellow.png" width="32" height="32">'

        return div;
      },
      trigger: 'manual',
      arrow: true,
      animation: 'fade',
      placement: 'bottom',
      hideOnClick: false,
      multiple: true,
      sticky: true
    } );
  };

  function initGraphSwitches() {

    let zoom_switch = document.getElementById("switch-1")
      
    zoom_switch.addEventListener('input', function () {
      let toggle = document.getElementById("switch-1").checked
      cy.userZoomingEnabled(toggle )
      }, false);


      let size_switch = document.getElementById("switch-size")
      
      size_switch.addEventListener('input', function () {
        graphsizer();
        }, false);
    

        let changes_switch = document.getElementById("switch-changes")
      
      changes_switch.addEventListener('input', function () {
        if (typeof cy !== 'undefined') {
            // the variable is defined
            //alert("destroying!")
            cy.destroy()
        }
        graphCreate2();
      }, false);
    
   }


  document.getElementById("precommit").onclick = start_precommit;
  document.getElementById("commit").onclick = start_commit;
  document.getElementById("bulkedit").onclick = bulkedit;
  %%DOCUMENTLOAD%%



</script>
<body onload="initGraphSwitches();"  onresize="resizer();"></body>

<!-- <div id="cy"></div> -->

</html>