archetype (adl_version=1.4; uid=c332216e-7ad9-4a62-8201-fdc27d3a2901)
	openEHR-EHR-ACTION.snowgrey.v0

concept
	[at0000]	-- Snowgrey
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			keywords = <"DocSmalls", ...>
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"5DC19B96DD8AF7DD4912738AA841E699">
		["build_uid"] = <"aa2dbe85-b697-46d0-ad06-d22ef4bb7ebe">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ACTION[at0000] matches {	-- Snowgrey
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Prince
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::at0005]}		-- Tired
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Grump
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::at0009]}		-- Excited
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Snowgrey">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Prince">
					description = <"*">
				>
				["at0005"] = <
					text = <"Tired">
					description = <"*">
				>
				["at0007"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Grump">
					description = <"*">
				>
				["at0009"] = <
					text = <"Excited">
					description = <"*">
				>
			>
		>
	>
