archetype (adl_version=1.4; uid=7320cc4a-f496-4869-ae40-d4fbfcebbb1b)
	openEHR-EHR-INSTRUCTION.katrinawilldelete.v1

concept
	[at0000]	-- Testing_Archetype
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Katrina Simpson-Pineda">
		["organisation"] = <"Alberta Health Services, Canada">
		["email"] = <"katrina.simpson-pineda@ahs.ca">
		["date"] = <"2017-02-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Testing statuses of archetypes">
			use = <"Not intended for use ever">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"CC68E71D25C8AD562DB760AD7BAB26D2">
		["build_uid"] = <"0e4cc861-c60b-42e3-8e5f-afdac8cf08e2">
		["revision"] = <"1.0.1-alpha">
	>

definition
	INSTRUCTION[at0000] matches {	-- Testing_Archetype
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Testing_Archetype">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
