archetype (adl_version=1.4; uid=eed1f2d0-3681-4fd4-853f-f6a3796a8a9d)
	openEHR-EHR-INSTRUCTION.spots.v0

concept
	[at0000]	-- Spots
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			keywords = <"Dots", ...>
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"95ED62D69D50F62F961F28E66BBD7DBA">
		["build_uid"] = <"afff8f84-59f6-4321-868a-66bc51da72d8">
		["revision"] = <"0.0.1-alpha">
	>

definition
	INSTRUCTION[at0000] matches {	-- Spots
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Roger
								value matches {
									0|[local::at0006], 	-- Bingo
									1|[local::at0007]  	-- 
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0008] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- SgtTubbs
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::at0010]}		-- Lacky
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Spots">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Roger">
					description = <"*">
				>
				["at0006"] = <
					text = <"Bingo">
					description = <"*">
				>
				["at0007"] = <
					text = <"">
					description = <"*">
				>
				["at0008"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"SgtTubbs">
					description = <"*">
				>
				["at0010"] = <
					text = <"Lacky">
					description = <"*">
				>
			>
		>
	>
