archetype (adl_version=1.4; uid=f68429ce-6278-455d-bdf1-8076ae402731)
	openEHR-EHR-INSTRUCTION.aladdin.v0

concept
	[at0000]	-- Aladdin
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			keywords = <"Genie", "Robin Williams">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"F32B44DB9B256F630ACEED806DF97072">
		["build_uid"] = <"8d5e3940-fa9e-40f8-80e9-250aa51b1dce">
		["revision"] = <"0.0.1-alpha">
	>

definition
	INSTRUCTION[at0000] matches {	-- Aladdin
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Rajah
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0004, 	-- Jasmin
											at0005]	-- Jasmin 2
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0006] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Iago
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0008, 	-- Abu
									at0009]	-- Abu2
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Aladdin">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Rajah">
					description = <"Tiger">
				>
				["at0004"] = <
					text = <"Jasmin">
					description = <"*">
				>
				["at0005"] = <
					text = <"Jasmin 2">
					description = <"*">
				>
				["at0006"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Iago">
					description = <"Parrot">
				>
				["at0008"] = <
					text = <"Abu">
					description = <"*">
				>
				["at0009"] = <
					text = <"Abu2">
					description = <"Monkey">
				>
			>
		>
	>
