archetype (adl_version=1.4; uid=dd5c0cc0-82b3-4d02-94f6-3d62c7ff4798)
	openEHR-EHR-INSTRUCTION.dalmatians.v0

concept
	[at0000]	-- Dalmatians
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			keywords = <"Perdita", "spots">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"B8DED6A019900D02920FE81D7BB3CA3D">
		["build_uid"] = <"adf9d6f3-026f-4663-aeed-44d5d53b6357">
		["revision"] = <"0.0.1-alpha">
	>

definition
	INSTRUCTION[at0000] matches {	-- Dalmatians
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Roger
								value matches {
									0|[local::at0006], 	-- Pongo
									1|[local::at0007]  	-- Pongo2
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0008] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- SgtTibbs
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0010, 	-- Lucky
									at0011]	-- Lucky2
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Dalmatians">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Roger">
					description = <"*">
				>
				["at0006"] = <
					text = <"Pongo">
					description = <"*">
				>
				["at0007"] = <
					text = <"Pongo2">
					description = <"*">
				>
				["at0008"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"SgtTibbs">
					description = <"*">
				>
				["at0010"] = <
					text = <"Lucky">
					description = <"*">
				>
				["at0011"] = <
					text = <"Lucky2">
					description = <"*">
				>
			>
		>
	>
