archetype (adl_version=1.4; uid=27c97a6f-2332-4a97-88d5-bc6b81caafbd)
	openEHR-EHR-INSTRUCTION.gcd.v0

concept
	[at0000]	-- Goals of Care Designation Option 1
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Katrina Simpson-Pineda">
		["organisation"] = <"Alberta Health Services, Canada">
		["email"] = <"katrina.simpson-pineda@ahs.ca">
		["date"] = <"2017-02-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the order or instruction for the general focus of care and some specific actions within that focus of care, carried out by health professionals and/or the subject.">
			use = <"Used to record the order or instruction for the general focus of care and some specific actions within that focus of care, carried out by health professionals and/or the subject.
">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Marlene Mann", "Ed Schwab">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["current_contact"] = <"Katrina Simpson-Pineda, Alberta Health Services, Canada<katrina.simpson-pineda@ahs.ca>">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"0686EBA86EC29014747FC7B74556F291">
		["build_uid"] = <"749a1c97-f969-417b-8ee1-ae1070992d6a">
		["revision"] = <"0.0.1-alpha">
	>

definition
	INSTRUCTION[at0000] matches {	-- Goals of Care Designation Option 1
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {3..*; unordered} matches {
							ELEMENT[at0004] matches {	-- Designation Definition
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Start Date
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:MM:SS}
									}
								}
							}
							ELEMENT[at0008] matches {	-- Involvement of Patient or Alternate Decision Maker
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0011, 	-- This GCD has been ordered after the relevant conversations with the patient
											at0012, 	-- This GCD has been ordered after relevant conversations with the alternate decision-maker (ADM), or others
											at0013, 	-- This is an interim GCD Order prior to conversations with patient or alternate decision-maker (ADM)
											at0014]	-- This is an interim GCD Order awaiting the outcome of the Dispute Resolution Process. See ACP/GCD Tracking Record for further details.
										}
									}
								}
							}
							ELEMENT[at0009] matches {	-- History / Current State of GCD
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0015, 	-- This is the first GCD Order I am aware of for this patient
											at0016, 	-- This GCD Order is a revision of the most recent GCD (See ACP/GCD Tracking Record or CIS for details of previous GCD Order)
											at0017]	-- This GCD Order is unchanged from the most recent prior GCD
										}
									}
								}
							}
							ELEMENT[at0010] occurrences matches {0..1} matches {	-- Clarification to the GCD Order
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Goals of Care Designation Option 1">
					description = <"Order or instruction for the general focus of care and some specific actions within that focus of care, carried out by health professionals and/or the subject.

 NO CLUSTER OPTION">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Designation Definition">
					description = <"Narrative Description of the Goals of Care Designation Requested">
				>
				["at0007"] = <
					text = <"Start Date">
					description = <"Date order is effective">
				>
				["at0008"] = <
					text = <"Involvement of Patient or Alternate Decision Maker">
					description = <"Additional information regarding order placement">
				>
				["at0009"] = <
					text = <"History / Current State of GCD">
					description = <"History of current order">
				>
				["at0010"] = <
					text = <"Clarification to the GCD Order">
					description = <"Additional narrative about the care plan order not captured in other fields.">
				>
				["at0011"] = <
					text = <"This GCD has been ordered after the relevant conversations with the patient">
					description = <"*">
				>
				["at0012"] = <
					text = <"This GCD has been ordered after relevant conversations with the alternate decision-maker (ADM), or others">
					description = <"*">
				>
				["at0013"] = <
					text = <"This is an interim GCD Order prior to conversations with patient or alternate decision-maker (ADM)">
					description = <"*">
				>
				["at0014"] = <
					text = <"This is an interim GCD Order awaiting the outcome of the Dispute Resolution Process. See ACP/GCD Tracking Record for further details.">
					description = <"*">
				>
				["at0015"] = <
					text = <"This is the first GCD Order I am aware of for this patient">
					description = <"*">
				>
				["at0016"] = <
					text = <"This GCD Order is a revision of the most recent GCD (See ACP/GCD Tracking Record or CIS for details of previous GCD Order)">
					description = <"*">
				>
				["at0017"] = <
					text = <"This GCD Order is unchanged from the most recent prior GCD">
					description = <"*">
				>
			>
		>
	>
