<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>4485ec2c-6979-4af6-9614-fa1bd8b7c611</id>
  <name>BambiCKT</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <keywords>
        <item>BambisMom</item>
      </keywords>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v0]/items[openEHR-EHR-INSTRUCTION.request.v0]/activities[at0001]/description[at0009]/items[at0121]">
    <items>
      <item>
        <key>Bambi.Owl</key>
        <value>MrPossum</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v0]/items[openEHR-EHR-INSTRUCTION.request.v0]">
    <items>
      <item>
        <key>Catalogue Pattern.Administration Instructions</key>
        <value>Faline</value>
      </item>
      <item>
        <key>Bambi.Owl</key>
        <value>MrPossum</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v0" concept_name="Ad hoc heading" max="1" name="Bambi">
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request.v0" concept_name="Service request" path="/items">
      <Rule path="/activities[at0001]/description[at0009]/items[at0121]" name="Thumper">
        <constraint xsi:type="textConstraint">
          <includedValues>Faline</includedValues>
          <includedValues>Flower</includedValues>
        </constraint>
      </Rule>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v0" concept_name="Ad hoc heading" max="1" path="/items" name="PeterPan">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request.v0" concept_name="Service request" path="/items">
        <Rule path="/activities[at0001]/description[at0009]/items[at0121]" name="Tinkerbell">
          <constraint xsi:type="textConstraint">
            <termQueryId queryName="Wendy" />
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v0" concept_name="Ad hoc heading" max="1" path="/items" name="Moana">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.aladdin.v0" concept_name="Aladdin" path="/items" />
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request.v0" concept_name="Service request" path="/items">
          <Rule path="/activities[at0001]" max="1" name="Moana" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0121]" name="Moana2">
            <constraint xsi:type="textConstraint">
              <termQueryId queryName="HeiHei" />
            </constraint>
          </Rule>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v0" template_id="6679aa60-8eae-43c0-a939-14bfd1d71be6" concept_name="ZootopiaOI" max="1" path="/items" name="Zootopia" />
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v0" template_id="cb48615e-c502-4674-8d5c-3a8100f7a6d2" concept_name="JungleBookOS" max="1" path="/items" name="JungleBook" />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v0">
    <digest id="MD5-CAM-1.0.1">A2CC91CBFA9177D333A7652C9C78E1F8</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.request.v0">
    <digest id="MD5-CAM-1.0.1">11C2E5B1F9F6AD452A2C256A1449234F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.aladdin.v0">
    <digest id="MD5-CAM-1.0.1">F32B44DB9B256F630ACEED806DF97072</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.dalmatians.v0">
    <digest id="MD5-CAM-1.0.1">B8DED6A019900D02920FE81D7BB3CA3D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.snowwhite.v0">
    <digest id="MD5-CAM-1.0.1">7882C4B0B7A1B2D4760565DBAD6F0236</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.littlemermaid.v0">
    <digest id="MD5-CAM-1.0.1">EDFB73FE1F67EA10C4EFA3D622B84F45</digest>
  </integrity_checks>
</template>