<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>cb48615e-c502-4674-8d5c-3a8100f7a6d2</id>
  <name>JungleBookOS</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <keywords>
        <item>ShereKhan</item>
      </keywords>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v0]/items[openEHR-EHR-INSTRUCTION.request.v0]/activities[at0001]/description[at0009]/items[at0121]">
    <items>
      <item>
        <key>JungleBook.Bagheera</key>
        <value>Kaa</value>
      </item>
      <item>
        <key>Catalogue Pattern.Administration Instructions</key>
        <value>KingLouie</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v0]/items[openEHR-EHR-SECTION.adhoc.v0 and name/value='Frozen']/items[openEHR-EHR-INSTRUCTION.request.v0]/activities[at0001]/description[at0009]/items[at0121]">
    <items>
      <item>
        <key>Catalogue Pattern.Administration Instructions</key>
        <value>Baloo</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v0" concept_name="Ad hoc heading" max="1" name="JungleBook">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v0" concept_name="Ad hoc heading" max="1" path="/items" name="Frozen">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.snowwhite.v0" concept_name="Snowwhite" path="/items" />
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request.v0" concept_name="Service request" path="/items">
        <Rule path="/activities[at0001]/description[at0009]/items[at0121]" name="Elsa">
          <constraint xsi:type="textConstraint">
            <includedValues>Hans</includedValues>
            <includedValues>Olaf</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v0" template_id="24659df5-271a-4be2-894e-da2f2ea32c3d" concept_name="TangledOI" max="1" path="/items" name="Rapunzel" />
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request.v0" concept_name="Service request" path="/items">
      <Rule path="/activities[at0001]/description[at0009]/items[at0121]" name="Mowgli">
        <constraint xsi:type="textConstraint">
          <includedValues>Baloo</includedValues>
        </constraint>
      </Rule>
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v0">
    <digest id="MD5-CAM-1.0.1">A2CC91CBFA9177D333A7652C9C78E1F8</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.snowwhite.v0">
    <digest id="MD5-CAM-1.0.1">7882C4B0B7A1B2D4760565DBAD6F0236</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.request.v0">
    <digest id="MD5-CAM-1.0.1">11C2E5B1F9F6AD452A2C256A1449234F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.littlemermaid.v0">
    <digest id="MD5-CAM-1.0.1">EDFB73FE1F67EA10C4EFA3D622B84F45</digest>
  </integrity_checks>
</template>