<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>099924a3-95d7-4c9f-b603-736880357e51</id>
  <name>OSS COPD Order Set fake</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.large_order_set.v0]/items[at0003]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Blood Gases']/items[openEHR-EHR-INSTRUCTION.request-lab_test.v1]">
    <items>
      <item>
        <key>Notes.Advice</key>
        <value>
  consider for query CO2 retention      </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.large_order_set.v0]/items[at0004]/items[openEHR-EHR-INSTRUCTION.request-procedure.v0 and name/value='Chest XRay']">
    <items>
      <item>
        <key>Notes.Advice</key>
        <value>usually indicated unless recently performed to R/O pneumonia, CHF, pneumothorax, etc.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.large_order_set.v0]/items[at0005]/items[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Notes.Advice</key>
        <value>Nebulizers should be reserved for patients known to be unresponsive to inhaler/MDIs or who are unable to use.     
For salbutamol or ipratropium inhalers, recommended dosage is 4 puffs.  
For salbutamol nebulized solution, recommended dosage is 2.5 mg or 5 mg.     
For ipratropium nebulized solution, recommended dosage is 250 mg or 500 mg.     </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.large_order_set.v0]/items[at0005]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Antibiotics']">
    <items>
      <item>
        <key>Notes.Advice</key>
        <value>Consider use based on Anthonisen criteria: 1) increased dyspnea over baseline, 2) increased sputum volume, 3) increased sputum purulence (thickness). Antibiotics benefit patients with 2 or 3 criteria. A 5 to 7 day course of antibiotics is as effective as 10 to 14 days.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.large_order_set.v0]/items[at0005]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Bronchodilators']">
    <items>
      <item>
        <key>Notes.Advice</key>
        <value>Nebulizers should be reserved for patients known to be unresponsive to inhaler/MDIs or who are unable to use.     
For salbutamol or ipratropium inhalers, recommended dosage is 4 puffs.  
For salbutamol nebulized solution, recommended dosage is 2.5 mg or 5 mg.     
For ipratropium nebulized solution, recommended dosage is 250 mg or 500 mg.     </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.large_order_set.v0]/items[at0005]/items[openEHR-EHR-SECTION.adhoc.v0 and name/value='Antibiotics']">
    <items>
      <item>
        <key>Notes.Advice</key>
        <value>v</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.large_order_set.v0]/items[at0005]/items[openEHR-EHR-SECTION.fakeadhoc.v0 and name/value='Bronchodilators']">
    <items>
      <item>
        <key>Notes.Advice</key>
        <value>Advice	Metered dose inhaler (MDI) with spacer is recommended as safest route of administration to prevent droplet spread of infection. Nebulizers should be reserved for patients know to be unresponsive to MDIs or some patients who are unable to use MDIs.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.large_order_set.v0]/items[at0005]/items[openEHR-EHR-SECTION.fakeadhoc.v0 and name/value='Antibiotics']">
    <items>
      <item>
        <key>Notes.Advice</key>
        <value>Consider use based on Anthonisen criteria as outlined below; however, a recent systematic review showed no outcome benefit for mild or moderate COPD exacerbations. We suggest antibiotics benefit admitted patients with 2 or 3 Anthonisen criteria.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.large_order_set.v0]/items[at0004]">
    <items>
      <item>
        <key>Notes.Advice</key>
        <value>It is recommended that patients presenting an acute COPD exacerbation have a chest x-ray (GR Chest) ordered to rule out a secondary pneumonia or pneumothorax. It may not be required if they have already had a chest x-ray for this current exacerbation. </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.large_order_set.v0]/items[at0003]">
    <items>
      <item>
        <key>Notes.Advice</key>
        <value>1. There are no indications for defaulted lab tests for these patients. These would be ordered on a case-by-case basis.

2. Acute coronary syndrome, congestive heart failure, and pulmonary embolism are all associated co-morbidities that can cause or exacerbate dyspnea in COPD patients. As such troponin, BNP, or D-Dimer may be appropriately ordered in selected patients 
</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.large_order_set.v0" concept_name="Large order set" max="1" name="COPD Order Set">
    <Rule path="/items[at0007]" max="0" />
    <Rule path="/items[at0008]" max="0" />
    <Rule path="/items[at0009]" max="0" />
    <Rule path="/items[at0010]" max="0" />
    <Rule path="/items[at0011]" max="0" />
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderset.v0" template_id="ebc57128-727d-451e-816a-acd3030782af" concept_name="OSLM Goals of Care Designations fake" max="1" path="/items[at0001]/items" name="Goals of Care Designations Order Set" />
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.admission.v0" concept_name="Fake Admission" path="/items[at0002]/items">
      <Rule path="/activities[at0001]" name="Order" />
      <Rule path="/activities[at0001]/description[at0002]" name="Admission" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>COPD</includedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0002]/items[at0006]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0007</excludedValues>
          <excludedValues>local::at0008</excludedValues>
          <excludedValues>local::at0022</excludedValues>
          <excludedValues>local::at0024</excludedValues>
          <excludedValues>local::at0025</excludedValues>
          <excludedValues>local::at0026</excludedValues>
          <excludedValues>local::at0027</excludedValues>
          <excludedValues>local::at0028</excludedValues>
        </constraint>
      </Rule>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.fakeadhoc.v0" concept_name="Fake ad hoc" max="1" path="/items[at0003]/items" name="Hematology">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakelaborder.v0" template_id="df836e90-f9c1-4591-a908-07a4550f46d5" concept_name="LAB Complete Blood Count (CBC) fake" max="1" path="/items" name="Complete Blood Count (CBC)" />
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakelaborder.v0" template_id="8439591f-a4c9-4226-a13a-05754c2e8a94" concept_name="LAB PT INR fake" max="1" path="/items" name="PT INR" />
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakelaborder.v0" template_id="86bd53ee-9eab-4912-bde0-cc48c56b409c" concept_name="LAB PTT fake" max="1" path="/items" name="PTT" />
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakelaborder.v0" template_id="75cfae07-c9a4-4357-8c31-bd8f3356a12d" concept_name="LAB Type and Screen fake" max="1" path="/items" name="Type and Screen" />
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.fakeadhoc.v0" concept_name="Fake ad hoc" max="1" path="/items[at0003]/items" name="Chemistry">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakelaborder.v0" template_id="6478e939-c8d5-4203-baaf-c921c0ddf887" concept_name="LAB Electrolytes (Na, K Cl, CO2) fake" max="1" path="/items" name="Electrolytes (Na, K Cl, CO2)" />
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakelaborder.v0" template_id="ba93ce1d-1a48-4709-8a32-bce463570cc5" concept_name="LAB Glucose Random LEVEL fake" max="1" path="/items" name="Glucose Random LEVEL" />
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakelaborder.v0" template_id="a8a7825f-9b2f-4c78-a495-71c4fc54d11b" concept_name="LAB Creatinine LEVEL fake" max="1" path="/items" name="Creatinine LEVEL" />
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakelaborder.v0" template_id="1cc39b13-af30-4f21-ac2c-f50f324ff01d" concept_name="LAB Urea fake" max="1" path="/items" name="Urea" />
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakelaborder.v0" template_id="aeb52cb0-7f03-4c00-b058-cfcbb2296c0b" concept_name="LAB Magnesium (Mg) LEVEL fake" max="1" path="/items" name="Magnesium (Mg) LEVEL" />
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakelaborder.v0" template_id="3a720b14-3cec-48e2-82e8-3415fd4d6597" concept_name="LAB Phosphate LEVEL fake" max="1" path="/items" name="Phosphate LEVEL" />
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakelaborder.v0" template_id="38eeaeaa-08e4-4a11-9db5-6468ce968aac" concept_name="LAB Calcium (Ca) LEVEL fake" max="1" path="/items" name="Calcium (Ca) LEVEL" />
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakelaborder.v0" template_id="77cb4ed9-4350-426b-86eb-fada785f6b3d" concept_name="LAB Troponin fake" max="1" path="/items" name="Troponin" />
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakelaborder.v0" template_id="b427e27f-88e9-462e-8e59-843bd743672f" concept_name="LAB BNP (NT-ProBNP) fake" max="1" path="/items" name="BNP (NT-ProBNP)" />
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakelaborder.v0" template_id="03e3eb9f-b380-413c-bf51-85955f2bd6e5" concept_name="LAB D-Dimer fake" max="1" path="/items" name="D-Dimer" />
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.fakeadhoc.v0" concept_name="Fake ad hoc" max="1" path="/items[at0003]/items" name="Blood gases">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakelaborder.v0" template_id="419e3b32-b7dc-422e-b03e-8ee9895092e2" concept_name="LAB Blood Gas Arterial fake" max="1" path="/items" name="Blood Gas Arterial" />
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.fakeadhoc.v0" concept_name="Fake ad hoc" max="1" path="/items[at0003]/items" name="Microbiology">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakelaborder.v0" template_id="9a1f9168-2703-46bd-8f5b-c69a8063b5e8" concept_name="LAB Sputum Bacterial Culture fake" max="1" path="/items" name="Sputum Bacterial Culture" />
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakelaborder.v0" template_id="3b5c45e7-58e6-4030-b239-80c40f6fe07a" concept_name="LAB Blood Culture - Adult fake" max="1" path="/items" name="Blood Culture - Adult" />
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.fakeadhoc.v0" concept_name="Fake ad hoc" max="1" path="/items[at0003]/items" name="Urine Tests">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakelaborder.v0" template_id="fda9f0f3-2103-43de-a09e-af57d1a77923" concept_name="LAB Urinalysis Random fake" max="1" path="/items" name="Urinalysis Random" />
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakelaborder.v0" template_id="6039c88c-40e9-4877-8578-d1e0d0ffb17e" concept_name="LAB Urine Bacterial Culture fake" max="1" path="/items" name="Urine Bacterial Culture" />
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.fakeadhoc.v0" concept_name="Fake ad hoc" max="1" path="/items[at0004]/items" name="Standard X-rays">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakedi.v0" concept_name="Fake Diagnostic Imaging" max="1" path="/items" name="Chest X-ray posterior/anterior">
        <Rule path="/activities[at0001]" name="Order" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0003]" name="Chest X-ray posterior/anterior" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Xray</includedValues>
          </constraint>
        </Rule>
        <Rule path="/activities[at0001]/description[at0002]/items[at0006]">
          <constraint xsi:type="textConstraint">
            <includedValues>STAT</includedValues>
            <includedValues>Routine</includedValues>
          </constraint>
        </Rule>
        <Rule path="/activities[at0001]/description[at0002]/items[at0008]">
          <constraint xsi:type="textConstraint">
            <includedValues>COPD - rule out secondary pneumonia or pneumothorax</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakedi.v0" concept_name="Fake Diagnostic Imaging" max="1" path="/items" name="Chest X-ray Portable">
        <Rule path="/activities[at0001]" name="Order" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0003]" name="Chest X-ray Portable" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Xray</includedValues>
          </constraint>
        </Rule>
        <Rule path="/activities[at0001]/description[at0002]/items[at0006]">
          <constraint xsi:type="textConstraint">
            <includedValues>STAT</includedValues>
            <includedValues>Routine</includedValues>
          </constraint>
        </Rule>
        <Rule path="/activities[at0001]/description[at0002]/items[at0008]">
          <constraint xsi:type="textConstraint">
            <includedValues>COPD - rule out secondary pneumonia or pneumothorax</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.fakeadhoc.v0" concept_name="Fake ad hoc" max="1" path="/items[at0004]/items" name="Advanced Imaging">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakedi.v0" concept_name="Fake Diagnostic Imaging" max="1" path="/items" name="US Chest">
        <Rule path="/activities[at0001]" name="Order" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0003]" name="US Chest" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Utrasound</includedValues>
          </constraint>
        </Rule>
        <Rule path="/activities[at0001]/description[at0002]/items[at0006]">
          <constraint xsi:type="textConstraint">
            <includedValues>STAT</includedValues>
            <includedValues>Routine</includedValues>
          </constraint>
        </Rule>
        <Rule path="/activities[at0001]/description[at0002]/items[at0008]">
          <constraint xsi:type="textConstraint">
            <includedValues>COPD exacerbation - Rule out Mass/Pleural effusion</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakedi.v0" template_id="e2a57b21-1f8a-47f4-bda8-42dcd29c6ea1" concept_name="DI CT Chest fake" max="1" path="/items" name="CT Chest" />
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.fakeadhoc.v0" concept_name="Fake ad hoc" max="1" path="/items[at0004]/items" name="Cardiac Diagnostics">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakedi.v0" concept_name="Fake Diagnostic Imaging" max="1" path="/items" name="Electrocardiogram">
        <Rule path="/activities[at0001]" name="Order" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0003]" name="Electrocardiogram">
          <constraint xsi:type="textConstraint">
            <includedValues>12 lead</includedValues>
          </constraint>
        </Rule>
        <Rule path="/activities[at0001]/description[at0002]/items[at0004]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0006]">
          <constraint xsi:type="textConstraint">
            <includedValues>STAT</includedValues>
            <includedValues>Routine</includedValues>
          </constraint>
        </Rule>
        <Rule path="/activities[at0001]/description[at0002]/items[at0007]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0008]">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.fakeadhoc.v0" concept_name="Fake ad hoc" max="1" path="/items[at0005]/items" name="Bronchodilators">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.fakeadhoc.v0" concept_name="Fake ad hoc" max="1" path="/items" name="Via Metered Dose Inhaler (select both)">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakemedication.v0" concept_name="Fakemedication" max="1" path="/items" name="salbutamol inhaler">
          <Rule path="/activities[at0001]" name="Order" />
          <Rule path="/activities[at0001]/description[at0002]" name="Medication Order" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0003]" name="salbutamol" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0004]" name="inhaler" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0005]">
            <constraint xsi:type="textConstraint">
              <includedValues>100 microgram</includedValues>
            </constraint>
          </Rule>
          <Rule path="/activities[at0001]/description[at0002]/items[at0012]">
            <constraint xsi:type="textConstraint">
              <includedValues>2</includedValues>
              <includedValues>4</includedValues>
              <includedValues>6</includedValues>
              <includedValues>8</includedValues>
            </constraint>
          </Rule>
          <Rule path="/activities[at0001]/description[at0002]/items[at0007]">
            <constraint xsi:type="textConstraint">
              <includedValues>puffs</includedValues>
            </constraint>
          </Rule>
          <Rule path="/activities[at0001]/description[at0002]/items[at0008]">
            <constraint xsi:type="textConstraint">
              <includedValues>inhaled</includedValues>
              <includedValues>inhaled via spacer</includedValues>
            </constraint>
          </Rule>
          <Rule path="/activities[at0001]/description[at0002]/items[at0016]">
            <constraint xsi:type="textConstraint">
              <includedValues>q20min</includedValues>
            </constraint>
          </Rule>
          <Rule path="/activities[at0001]/description[at0002]/items[at0017]">
            <constraint xsi:type="quantityConstraint">
              <excludedUnits>wk</excludedUnits>
              <excludedUnits>min</excludedUnits>
              <excludedUnits>d</excludedUnits>
              <unitMagnitude>
                <unit>h</unit>
                <maxMagnitude>1</maxMagnitude>
                <minMagnitude>1</minMagnitude>
                <includesMaximum>true</includesMaximum>
                <includesMinimum>true</includesMinimum>
              </unitMagnitude>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakemedication.v0" concept_name="Fakemedication" max="1" path="/items" name="ipratropium inhaler">
          <Rule path="/activities[at0001]" name="Order" />
          <Rule path="/activities[at0001]/description[at0002]" name="Medication Order" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0003]" name="ipratropium" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0004]" name="inhaler" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0005]">
            <constraint xsi:type="textConstraint">
              <includedValues>20 microgram</includedValues>
            </constraint>
          </Rule>
          <Rule path="/activities[at0001]/description[at0002]/items[at0012]">
            <constraint xsi:type="textConstraint">
              <includedValues>2</includedValues>
              <includedValues>4</includedValues>
              <includedValues>6</includedValues>
              <includedValues>8</includedValues>
            </constraint>
          </Rule>
          <Rule path="/activities[at0001]/description[at0002]/items[at0007]">
            <constraint xsi:type="textConstraint">
              <includedValues>puffs</includedValues>
            </constraint>
          </Rule>
          <Rule path="/activities[at0001]/description[at0002]/items[at0008]">
            <constraint xsi:type="textConstraint">
              <includedValues>inhaled</includedValues>
              <includedValues>inhaled via spacer</includedValues>
            </constraint>
          </Rule>
          <Rule path="/activities[at0001]/description[at0002]/items[at0016]">
            <constraint xsi:type="textConstraint">
              <includedValues>q20min</includedValues>
            </constraint>
          </Rule>
          <Rule path="/activities[at0001]/description[at0002]/items[at0017]">
            <constraint xsi:type="quantityConstraint">
              <excludedUnits>wk</excludedUnits>
              <excludedUnits>min</excludedUnits>
              <excludedUnits>d</excludedUnits>
              <unitMagnitude>
                <unit>h</unit>
                <maxMagnitude>1</maxMagnitude>
                <minMagnitude>1</minMagnitude>
                <includesMaximum>true</includesMaximum>
                <includesMinimum>true</includesMinimum>
              </unitMagnitude>
            </constraint>
          </Rule>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.fakeadhoc.v0" concept_name="Fake ad hoc" max="1" path="/items" name="OR Via nebulizer (select both)">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakemedication.v0" concept_name="Fakemedication" max="1" path="/items" name="salbutamol neb soln">
          <Rule path="/activities[at0001]" name="Order" />
          <Rule path="/activities[at0001]/description[at0002]" name="Medication Order" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0003]" name="salbutamol" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0004]" name="neb soln" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0005]">
            <constraint xsi:type="textConstraint">
              <includedValues>1 mg/mL</includedValues>
            </constraint>
          </Rule>
          <Rule path="/activities[at0001]/description[at0002]/items[at0012]">
            <constraint xsi:type="textConstraint">
              <includedValues>250</includedValues>
              <includedValues>500</includedValues>
            </constraint>
          </Rule>
          <Rule path="/activities[at0001]/description[at0002]/items[at0007]">
            <constraint xsi:type="textConstraint">
              <includedValues>puffs</includedValues>
            </constraint>
          </Rule>
          <Rule path="/activities[at0001]/description[at0002]/items[at0008]">
            <constraint xsi:type="textConstraint">
              <includedValues>inhaled via nebulizer</includedValues>
            </constraint>
          </Rule>
          <Rule path="/activities[at0001]/description[at0002]/items[at0016]">
            <constraint xsi:type="textConstraint">
              <includedValues>q20min</includedValues>
              <includedValues>continuously</includedValues>
            </constraint>
          </Rule>
          <Rule path="/activities[at0001]/description[at0002]/items[at0017]">
            <constraint xsi:type="quantityConstraint">
              <excludedUnits>wk</excludedUnits>
              <excludedUnits>min</excludedUnits>
              <excludedUnits>d</excludedUnits>
              <unitMagnitude>
                <unit>h</unit>
                <maxMagnitude>1</maxMagnitude>
                <minMagnitude>1</minMagnitude>
                <includesMaximum>true</includesMaximum>
                <includesMinimum>true</includesMinimum>
              </unitMagnitude>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakemedication.v0" concept_name="Fakemedication" max="1" path="/items" name="ipratropium neb soln">
          <Rule path="/activities[at0001]" name="Order" />
          <Rule path="/activities[at0001]/description[at0002]" name="Medication Order" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0003]" name="ipratropium" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0004]" name="neb soln" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0005]">
            <constraint xsi:type="textConstraint">
              <includedValues>250 mcg/mL</includedValues>
            </constraint>
          </Rule>
          <Rule path="/activities[at0001]/description[at0002]/items[at0012]">
            <constraint xsi:type="textConstraint">
              <includedValues>250</includedValues>
              <includedValues>500</includedValues>
            </constraint>
          </Rule>
          <Rule path="/activities[at0001]/description[at0002]/items[at0007]">
            <constraint xsi:type="textConstraint">
              <includedValues>via nebulizer</includedValues>
            </constraint>
          </Rule>
          <Rule path="/activities[at0001]/description[at0002]/items[at0008]">
            <constraint xsi:type="textConstraint">
              <includedValues>inhaled via nebulizer</includedValues>
            </constraint>
          </Rule>
          <Rule path="/activities[at0001]/description[at0002]/items[at0016]">
            <constraint xsi:type="textConstraint">
              <includedValues>q20min</includedValues>
              <includedValues>continuously</includedValues>
            </constraint>
          </Rule>
          <Rule path="/activities[at0001]/description[at0002]/items[at0017]">
            <constraint xsi:type="quantityConstraint">
              <excludedUnits>wk</excludedUnits>
              <excludedUnits>min</excludedUnits>
              <excludedUnits>d</excludedUnits>
              <unitMagnitude>
                <unit>h</unit>
                <maxMagnitude>1</maxMagnitude>
                <minMagnitude>1</minMagnitude>
                <includesMaximum>true</includesMaximum>
                <includesMinimum>true</includesMinimum>
              </unitMagnitude>
            </constraint>
          </Rule>
        </Item>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.fakeadhoc.v0" concept_name="Fake ad hoc" max="1" path="/items[at0005]/items" name="Steroids (select prednisone unless patient unable to tolerate oral medications)">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakemedication.v0" concept_name="Fakemedication" max="1" path="/items" name="predniSONE tab">
        <Rule path="/activities[at0001]" name="Order" />
        <Rule path="/activities[at0001]/description[at0002]" name="Medication Order" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0003]" name="predniSONE " />
        <Rule path="/activities[at0001]/description[at0002]/items[at0004]" name="tab" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <includedValues>1 mg</includedValues>
            <includedValues>5 mg</includedValues>
            <includedValues>50 mg</includedValues>
          </constraint>
        </Rule>
        <Rule path="/activities[at0001]/description[at0002]/items[at0012]">
          <constraint xsi:type="textConstraint">
            <includedValues>30</includedValues>
            <includedValues>40</includedValues>
            <includedValues>50</includedValues>
          </constraint>
        </Rule>
        <Rule path="/activities[at0001]/description[at0002]/items[at0007]">
          <constraint xsi:type="textConstraint">
            <includedValues>mg</includedValues>
          </constraint>
        </Rule>
        <Rule path="/activities[at0001]/description[at0002]/items[at0008]">
          <constraint xsi:type="textConstraint">
            <includedValues>PO</includedValues>
          </constraint>
        </Rule>
        <Rule path="/activities[at0001]/description[at0002]/items[at0016]">
          <constraint xsi:type="textConstraint">
            <includedValues>once</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakemedication.v0" concept_name="Fakemedication" max="1" path="/items" name="methylPREDNISolone sodium succinate inj">
        <Rule path="/activities[at0001]" name="Order" />
        <Rule path="/activities[at0001]/description[at0002]" name="Medication Order" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0003]" name="methylPREDNISolone sodium succinate " />
        <Rule path="/activities[at0001]/description[at0002]/items[at0004]" name="inj" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <includedValues>40</includedValues>
            <includedValues>125</includedValues>
            <includedValues>1000</includedValues>
            <includedValues>500</includedValues>
            <includedValues>125</includedValues>
          </constraint>
        </Rule>
        <Rule path="/activities[at0001]/description[at0002]/items[at0012]">
          <constraint xsi:type="textConstraint">
            <includedValues>40</includedValues>
          </constraint>
        </Rule>
        <Rule path="/activities[at0001]/description[at0002]/items[at0007]">
          <constraint xsi:type="textConstraint">
            <includedValues>mg</includedValues>
            <includedValues>mg/kg</includedValues>
            <includedValues>mg/kg/dose</includedValues>
            <includedValues>mg/kg/24 hr</includedValues>
          </constraint>
        </Rule>
        <Rule path="/activities[at0001]/description[at0002]/items[at0008]">
          <constraint xsi:type="textConstraint">
            <includedValues>IV</includedValues>
          </constraint>
        </Rule>
        <Rule path="/activities[at0001]/description[at0002]/items[at0016]">
          <constraint xsi:type="textConstraint">
            <includedValues>once</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.fakeadhoc.v0" concept_name="Fake ad hoc" max="1" path="/items[at0005]/items" name="Antibiotics">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.fakeadhoc.v0" concept_name="Fake ad hoc" max="1" path="/items" name="If less than 4 exacerbations / year">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.fakeadhoc.v0" concept_name="Fake ad hoc" max="1" path="/items" name="Select amoxicillin:">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakemedication.v0" concept_name="Fakemedication" max="1" path="/items" name="amoxicillin cap">
            <Rule path="/activities[at0001]" name="Order" />
            <Rule path="/activities[at0001]/description[at0002]" name="Medication Order" />
            <Rule path="/activities[at0001]/description[at0002]/items[at0003]" name="amoxicillin " />
            <Rule path="/activities[at0001]/description[at0002]/items[at0004]" name="cap" />
            <Rule path="/activities[at0001]/description[at0002]/items[at0005]">
              <constraint xsi:type="textConstraint">
                <includedValues>250</includedValues>
                <includedValues>500</includedValues>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0012]">
              <constraint xsi:type="textConstraint">
                <includedValues>1000</includedValues>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0007]">
              <constraint xsi:type="textConstraint">
                <includedValues>mg</includedValues>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0008]">
              <constraint xsi:type="textConstraint">
                <includedValues>PO</includedValues>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0016]">
              <constraint xsi:type="textConstraint">
                <includedValues>tid</includedValues>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0017]">
              <constraint xsi:type="quantityConstraint">
                <excludedUnits>wk</excludedUnits>
                <excludedUnits>min</excludedUnits>
                <excludedUnits>h</excludedUnits>
                <unitMagnitude>
                  <unit>d</unit>
                  <maxMagnitude>7</maxMagnitude>
                  <minMagnitude>5</minMagnitude>
                  <includesMaximum>true</includesMaximum>
                  <includesMinimum>true</includesMinimum>
                </unitMagnitude>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0014]">
              <constraint xsi:type="textConstraint">
                <includedValues>first dose STAT</includedValues>
              </constraint>
            </Rule>
          </Item>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.fakeadhoc.v0" concept_name="Fake ad hoc" max="1" path="/items" name="OR doxycycline:">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakemedication.v0" concept_name="Fakemedication" max="1" path="/items" name="doxycycline cap">
            <Rule path="/activities[at0001]" name="Order" />
            <Rule path="/activities[at0001]/description[at0002]" name="Medication Order" />
            <Rule path="/activities[at0001]/description[at0002]/items[at0003]" name="doxycycline" />
            <Rule path="/activities[at0001]/description[at0002]/items[at0004]" name="cap" />
            <Rule path="/activities[at0001]/description[at0002]/items[at0005]">
              <constraint xsi:type="textConstraint">
                <includedValues>100mg</includedValues>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0012]">
              <constraint xsi:type="textConstraint">
                <includedValues>100</includedValues>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0007]">
              <constraint xsi:type="textConstraint">
                <includedValues>mg</includedValues>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0008]">
              <constraint xsi:type="textConstraint">
                <includedValues>PO</includedValues>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0016]">
              <constraint xsi:type="textConstraint">
                <includedValues>bid</includedValues>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0017]">
              <constraint xsi:type="quantityConstraint">
                <excludedUnits>wk</excludedUnits>
                <excludedUnits>min</excludedUnits>
                <excludedUnits>h</excludedUnits>
                <unitMagnitude>
                  <unit>d</unit>
                  <maxMagnitude>7</maxMagnitude>
                  <minMagnitude>5</minMagnitude>
                  <includesMaximum>true</includesMaximum>
                  <includesMinimum>true</includesMinimum>
                </unitMagnitude>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0014]">
              <constraint xsi:type="textConstraint">
                <includedValues>First dose STAT</includedValues>
              </constraint>
            </Rule>
          </Item>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.fakeadhoc.v0" concept_name="Fake ad hoc" max="1" path="/items" name="OR sulfamethoxazole/trimethoprim:">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakemedication.v0" concept_name="Fakemedication" max="1" path="/items" name="sulfamethoxazole / trimethoprim tab">
            <Rule path="/activities[at0001]" name="Order" />
            <Rule path="/activities[at0001]/description[at0002]" name="Medication Order" />
            <Rule path="/activities[at0001]/description[at0002]/items[at0003]" name="sulfamethoxazole / trimethoprim" />
            <Rule path="/activities[at0001]/description[at0002]/items[at0004]" name="tab" />
            <Rule path="/activities[at0001]/description[at0002]/items[at0005]">
              <constraint xsi:type="textConstraint">
                <includedValues>sulfamethoxazole 800mg and trimethoprim160 mg</includedValues>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0012]">
              <constraint xsi:type="textConstraint">
                <includedValues>1</includedValues>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0007]">
              <constraint xsi:type="textConstraint">
                <includedValues>tablet</includedValues>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0008]">
              <constraint xsi:type="textConstraint">
                <includedValues>PO</includedValues>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0016]">
              <constraint xsi:type="textConstraint">
                <includedValues>bid</includedValues>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0017]">
              <constraint xsi:type="quantityConstraint">
                <excludedUnits>wk</excludedUnits>
                <excludedUnits>min</excludedUnits>
                <excludedUnits>d</excludedUnits>
                <unitMagnitude>
                  <unit>h</unit>
                  <maxMagnitude>7</maxMagnitude>
                  <minMagnitude>5</minMagnitude>
                  <includesMaximum>true</includesMaximum>
                  <includesMinimum>true</includesMinimum>
                </unitMagnitude>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0014]">
              <constraint xsi:type="textConstraint">
                <includedValues>First dose STAT</includedValues>
              </constraint>
            </Rule>
          </Item>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.fakeadhoc.v0" concept_name="Fake ad hoc" max="1" path="/items" name="if greater than or equal to 4 exacerbations / year OR failure of first line agents OR received antibiotics in the last 3 months (always switch class of antibiotics)">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.fakeadhoc.v0" concept_name="Fake ad hoc" max="1" path="/items" name="Select amoxicillin/clavulanate:">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakemedication.v0" concept_name="Fakemedication" max="1" path="/items" name="amoxicillin / clavulanate tab">
            <Rule path="/activities[at0001]" name="Order" />
            <Rule path="/activities[at0001]/description[at0002]" name="Medication Order" />
            <Rule path="/activities[at0001]/description[at0002]/items[at0003]" name="amoxicillin / clavulanate" />
            <Rule path="/activities[at0001]/description[at0002]/items[at0004]" name="tab" />
            <Rule path="/activities[at0001]/description[at0002]/items[at0005]">
              <constraint xsi:type="textConstraint">
                <includedValues>500 mg-125 mg</includedValues>
                <includedValues>875 mg-125 mg</includedValues>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0012]">
              <constraint xsi:type="textConstraint">
                <includedValues>1</includedValues>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0007]">
              <constraint xsi:type="textConstraint">
                <includedValues>tablet</includedValues>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0008]">
              <constraint xsi:type="textConstraint">
                <includedValues>PO</includedValues>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0016]">
              <constraint xsi:type="textConstraint">
                <includedValues>bid</includedValues>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0017]">
              <constraint xsi:type="quantityConstraint">
                <excludedUnits>wk</excludedUnits>
                <excludedUnits>min</excludedUnits>
                <excludedUnits>h</excludedUnits>
                <unitMagnitude>
                  <unit>d</unit>
                  <maxMagnitude>10</maxMagnitude>
                  <minMagnitude>5</minMagnitude>
                  <includesMaximum>true</includesMaximum>
                  <includesMinimum>true</includesMinimum>
                </unitMagnitude>
              </constraint>
            </Rule>
          </Item>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.fakeadhoc.v0" concept_name="Fake ad hoc" max="1" path="/items" name="OR cefUROXime:">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakemedication.v0" concept_name="Fakemedication" max="1" path="/items" name="cefUROXime tab">
            <Rule path="/activities[at0001]" name="Order" />
            <Rule path="/activities[at0001]/description[at0002]" name="Medication Order" />
            <Rule path="/activities[at0001]/description[at0002]/items[at0003]" name="cefUROXime" />
            <Rule path="/activities[at0001]/description[at0002]/items[at0004]" name="tab" />
            <Rule path="/activities[at0001]/description[at0002]/items[at0005]">
              <constraint xsi:type="textConstraint">
                <includedValues>250mg</includedValues>
                <includedValues>500mg</includedValues>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0012]">
              <constraint xsi:type="textConstraint">
                <includedValues>500</includedValues>
                <includedValues>1000</includedValues>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0007]">
              <constraint xsi:type="textConstraint">
                <includedValues>tablet</includedValues>
                <includedValues>mg</includedValues>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0008]">
              <constraint xsi:type="textConstraint">
                <includedValues>PO</includedValues>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0016]">
              <constraint xsi:type="textConstraint">
                <includedValues>bid</includedValues>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0017]">
              <constraint xsi:type="quantityConstraint">
                <excludedUnits>wk</excludedUnits>
                <excludedUnits>min</excludedUnits>
                <excludedUnits>h</excludedUnits>
                <unitMagnitude>
                  <unit>d</unit>
                  <maxMagnitude>10</maxMagnitude>
                  <minMagnitude>5</minMagnitude>
                  <includesMaximum>true</includesMaximum>
                  <includesMinimum>true</includesMinimum>
                </unitMagnitude>
              </constraint>
            </Rule>
          </Item>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.fakeadhoc.v0" concept_name="Fake ad hoc" max="1" path="/items" name="OR levofloxacin">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakemedication.v0" concept_name="Fakemedication" max="1" path="/items" name="levofloxacin tab">
            <Rule path="/activities[at0001]" name="Order" />
            <Rule path="/activities[at0001]/description[at0002]" name="Medication Order" />
            <Rule path="/activities[at0001]/description[at0002]/items[at0003]" name="levofloxacin" />
            <Rule path="/activities[at0001]/description[at0002]/items[at0004]" name="tab" />
            <Rule path="/activities[at0001]/description[at0002]/items[at0005]">
              <constraint xsi:type="textConstraint">
                <includedValues>250mg</includedValues>
                <includedValues>500mg</includedValues>
                <includedValues>750</includedValues>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0012]">
              <constraint xsi:type="textConstraint">
                <includedValues>750</includedValues>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0007]">
              <constraint xsi:type="textConstraint">
                <includedValues>mg</includedValues>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0008]">
              <constraint xsi:type="textConstraint">
                <includedValues>PO</includedValues>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0016]">
              <constraint xsi:type="textConstraint">
                <includedValues>daily</includedValues>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0017]">
              <constraint xsi:type="quantityConstraint">
                <excludedUnits>min</excludedUnits>
                <excludedUnits>h</excludedUnits>
                <unitMagnitude>
                  <unit>d</unit>
                  <maxMagnitude>5</maxMagnitude>
                  <minMagnitude>5</minMagnitude>
                  <includesMaximum>true</includesMaximum>
                  <includesMinimum>true</includesMinimum>
                </unitMagnitude>
              </constraint>
            </Rule>
          </Item>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.fakeadhoc.v0" concept_name="Fake ad hoc" max="1" path="/items" name="Alternatives">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakemedication.v0" concept_name="Fakemedication" max="1" path="/items" name="AZIthromycin tab">
          <Rule path="/activities[at0001]" name="Order" />
          <Rule path="/activities[at0001]/description[at0002]" name="Medication Order" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0003]" name="AZIthromycin" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0004]" name="tab" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0005]">
            <constraint xsi:type="textConstraint">
              <includedValues>250mg</includedValues>
            </constraint>
          </Rule>
          <Rule path="/activities[at0001]/description[at0002]/items[at0012]">
            <constraint xsi:type="textConstraint">
              <includedValues>500</includedValues>
            </constraint>
          </Rule>
          <Rule path="/activities[at0001]/description[at0002]/items[at0007]">
            <constraint xsi:type="textConstraint">
              <includedValues>mg</includedValues>
            </constraint>
          </Rule>
          <Rule path="/activities[at0001]/description[at0002]/items[at0008]">
            <constraint xsi:type="textConstraint">
              <includedValues>PO</includedValues>
            </constraint>
          </Rule>
          <Rule path="/activities[at0001]/description[at0002]/items[at0016]">
            <constraint xsi:type="textConstraint">
              <includedValues>daily</includedValues>
            </constraint>
          </Rule>
          <Rule path="/activities[at0001]/description[at0002]/items[at0017]">
            <constraint xsi:type="quantityConstraint">
              <excludedUnits>wk</excludedUnits>
              <excludedUnits>min</excludedUnits>
              <excludedUnits>h</excludedUnits>
              <unitMagnitude>
                <unit>d</unit>
                <minMagnitude>3</minMagnitude>
                <includesMaximum>false</includesMaximum>
                <includesMinimum>true</includesMinimum>
              </unitMagnitude>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakemedication.v0" concept_name="Fakemedication" max="1" path="/items" name="clarithromycin (long acting) tab">
          <Rule path="/activities[at0001]" name="Order" />
          <Rule path="/activities[at0001]/description[at0002]" name="Medication Order" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0003]" name="clarithromycin (long acting)" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0004]" name="tab" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0005]">
            <constraint xsi:type="textConstraint">
              <includedValues>250mg</includedValues>
            </constraint>
          </Rule>
          <Rule path="/activities[at0001]/description[at0002]/items[at0012]">
            <constraint xsi:type="textConstraint">
              <includedValues>1000</includedValues>
            </constraint>
          </Rule>
          <Rule path="/activities[at0001]/description[at0002]/items[at0007]">
            <constraint xsi:type="textConstraint">
              <includedValues>mg</includedValues>
            </constraint>
          </Rule>
          <Rule path="/activities[at0001]/description[at0002]/items[at0008]">
            <constraint xsi:type="textConstraint">
              <includedValues>PO</includedValues>
            </constraint>
          </Rule>
          <Rule path="/activities[at0001]/description[at0002]/items[at0016]">
            <constraint xsi:type="textConstraint">
              <includedValues>daily</includedValues>
            </constraint>
          </Rule>
          <Rule path="/activities[at0001]/description[at0002]/items[at0017]">
            <constraint xsi:type="quantityConstraint">
              <excludedUnits>wk</excludedUnits>
              <excludedUnits>min</excludedUnits>
              <excludedUnits>h</excludedUnits>
              <unitMagnitude>
                <unit>d</unit>
                <maxMagnitude>10</maxMagnitude>
                <minMagnitude>5</minMagnitude>
                <includesMaximum>true</includesMaximum>
                <includesMinimum>true</includesMinimum>
              </unitMagnitude>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.fakeadhoc.v0" concept_name="Fake ad hoc" max="1" path="/items" name="If known or suspected Pseudomonas">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakemedication.v0" concept_name="Fakemedication" max="1" path="/items" name="ciprofloxacin tab">
            <Rule path="/activities[at0001]" name="Order" />
            <Rule path="/activities[at0001]/description[at0002]" name="Medication Order" />
            <Rule path="/activities[at0001]/description[at0002]/items[at0003]" name="ciprofloxacin" />
            <Rule path="/activities[at0001]/description[at0002]/items[at0004]" name="tab" />
            <Rule path="/activities[at0001]/description[at0002]/items[at0005]">
              <constraint xsi:type="textConstraint">
                <includedValues>250mg</includedValues>
                <includedValues>500mg</includedValues>
                <includedValues>750mg</includedValues>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0012]">
              <constraint xsi:type="textConstraint">
                <includedValues>750</includedValues>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0007]">
              <constraint xsi:type="textConstraint">
                <includedValues>mg</includedValues>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0008]">
              <constraint xsi:type="textConstraint">
                <includedValues>PO</includedValues>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0016]">
              <constraint xsi:type="textConstraint">
                <includedValues>bid</includedValues>
              </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0017]">
              <constraint xsi:type="quantityConstraint">
                <excludedUnits>wk</excludedUnits>
                <excludedUnits>min</excludedUnits>
                <excludedUnits>h</excludedUnits>
                <unitMagnitude>
                  <unit>d</unit>
                  <maxMagnitude>10</maxMagnitude>
                  <minMagnitude>5</minMagnitude>
                  <includesMaximum>true</includesMaximum>
                  <includesMinimum>true</includesMinimum>
                </unitMagnitude>
              </constraint>
            </Rule>
          </Item>
        </Item>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderset.v0" template_id="5383e809-2eb2-42b6-a47d-ef3ad9701d29" concept_name="OSSM Vitals, Bronchodilator Therapy fake" max="1" path="/items[at0006]/items" name="Vitals, Bronchodilator Therapy" />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.large_order_set.v0">
    <digest id="MD5-CAM-1.0.1">C0861F4231F0A4FC957EBCAE4D00DFB9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.orderset.v0">
    <digest id="MD5-CAM-1.0.1">B28A5D7AD0F7CE5E5DEEEE7ABD5E2DAC</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.fakeadhoc.v0">
    <digest id="MD5-CAM-1.0.1">AC4BAE33701D164B0C6CCD90A65DF418</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.fake_gcd.v0">
    <digest id="MD5-CAM-1.0.1">F7933C647ED5A43CCCAC855708480595</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.admission.v0">
    <digest id="MD5-CAM-1.0.1">9F032C1AC0F4A111511DA7CB9E559EA2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.fakelaborder.v0">
    <digest id="MD5-CAM-1.0.1">D6AD42797CD2245E9403C4050D706196</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.fakedi.v0">
    <digest id="MD5-CAM-1.0.1">176A69978878102730DA79E1D64F8494</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.fakemedication.v0">
    <digest id="MD5-CAM-1.0.1">777D989B440950E32A4A6EC7CB121805</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.patient_care.v0">
    <digest id="MD5-CAM-1.0.1">E303C8B8AD05CAC45FEDD26909E89B6C</digest>
  </integrity_checks>
</template>