archetype (adl_version=1.4; uid=28e9926a-d311-4b4a-b199-001563d3d4f0)
	openEHR-EHR-CLUSTER.anticipated_cooperation.v0

concept
	[at0000]	-- Anticipated cooperation
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ed Schwab">
		["organisation"] = <"Alberta Health Services, Canada">
		["email"] = <"ed.schwab@ahs.ca">
		["date"] = <"2017-06-28">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To identify the perceived level of patient cooperation.">
			use = <"Intended to capture the perceived level of patient cooperation.">
			keywords = <"Cooperation", "Behaviour">
			misuse = <"Not intended to be used for documentation around the actual patient cooperation.

">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Marlene Mann, BN, MCE, CPHIMS-CA, Prosci Certified, Clinical Documentation - Provincial CMIO, Alberta Health Services, Canada", "Katrina Simpson-Pineda, RN, BN, Clinical Knowledge Topics - Provincial CMIO, Alberta Health Services, Canada", "Colin Latter, B.Kin, CPHIMS-CA, Manager Foundational Knowledge - Provincial CMIO, Alberta Health Services, Canada", "Ed Schwab,RD, CPHIMS-CA, Foundational Knowledge - Provincial CMIO, Alberta Health Services, Canada", "Dr. George Elleker, Physician, Alberta Health Services, Canada", "Dr. Jeffrey Jirsh, Physician, Alberta Health Services, Canada", "Dr. Nigel Ashworth, Physician, Alberta Health Services, Canada", "Dr. Chris White, Physician, Alberta Health Services, Canada", "Dr. Neelan Pillay, Physician, Alberta Health Services, Canada", "Dr. Yahya Agha-Kani, Physician, Alberta Health Services, Canada", "Dr. Luis Bello-Espinosa, Physician - Peds, Alberta Health Services, Canada", "Dr. Jeffrey Buchholter, Physician - Peds, Alberta Health Services, Canada", "Dr. Barry Sinclair, Physician - Peds, Alberta Health Services, Canada">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"D8198A08AA4693A4034B588AACA91D06">
		["build_uid"] = <"98436919-c55f-44df-b372-468a80cf3aac">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Anticipated cooperation
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Anticipated Cooperation
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004, 	-- Combative
							at0002, 	-- Cooperative
							at0003; 	-- Confused
							at0002]	-- assumed value
						}
					}
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Anticipated cooperation">
					description = <"Description of the perceived level of patient cooperation.">
				>
				["at0001"] = <
					text = <"Anticipated Cooperation">
					description = <"Description of perceived level of patient cooperation.">
				>
				["at0002"] = <
					text = <"Cooperative">
					description = <"Cooperative">
				>
				["at0003"] = <
					text = <"Confused">
					description = <"Confused">
				>
				["at0004"] = <
					text = <"Combative">
					description = <"Combative">
				>
			>
		>
	>
